<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한화 클래식 2020</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 폰트 -->
    <link rel="stylesheet" href="./css/font.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css?ver=1208">
    <!-- jquery -->
    <script src="../lib/jquery/jquery-3.5.1.min.js"></script>
    <script src="../lib/waypoints/jquery.waypoints.min.js"></script>
    <script src="../lib/gsap/gsap.min.js"></script>
    <script src="../lib/gsap/ScrollToPlugin.min.js"></script>
</head>

<body>
    <div class="container">
        <section class="banner">
            <div class="inner">
                <div class="wrapper">
                    <div class="logo">
                        <img src="./imgs/logo.png" alt="한화 클래식">
                    </div>
                    <div class="title_wrap">
                        <h2>소프라노 임선혜와 바로크 프로젝트</h2>
                    </div>
                    <div class="button_wrap">
                        <!-- 1209 수정 -->
                        <button type="button" class="section_jump" data-dest="#section1">자세히보기</button>
                        <!-- <button type="button" class="book-down">프로그램북 다운로드</button> -->
                        <a href="#" target="_blank" class="book-down">프로그램북 다운로드</a>
                        <!-- end 1209 수정 -->

                        <!-- 12.7 ~ 12.12 -->
                        <a href="https://tv.naver.com/l/62956" target="_blank" class="fixed_circle">
                            <img src="./imgs/fixed_circle.png" alt="라이브 공연보기">
                        </a>
                        <!-- 12.7 ~ 12.12 -->
                        <!-- 12.13 ~ 12.16 -->
                        <!-- <a href="https://tv.naver.com/l/62957" target="_blank" class="fixed_circle">
                            <img src="./imgs/fixed_circle.png" alt="라이브 공연보기">
                        </a> -->
                        <!-- 12.13 ~ 12.16 -->
                    </div>
                </div>
            </div>
        </section>
        <div class="gnb" id="gnb">
            <nav class="menu">
                <ul>
                    <li>
                        <a href="javascript:void(0)" class="gnb-link" data-dest="#section1"><span class="for-a11y">한화클래식 2020</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="gnb-link" data-dest="#section3"><span class="for-a11y">공연 프로그램</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="gnb-link" data-dest="#section4"><span class="for-a11y">공연 소개영상</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="gnb-link" data-dest="#section5"><span class="for-a11y">지난 한화클래식</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="gnb-link anchorNone" data-layer-open="#notice-layer2"><span class="for-a11y">코로나 대응공지</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="gnb-link fix-color" data-dest="#section6"><span class="for-a11y">알람신청 이벤트!</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <section class="hanwha_classic_2020" id="section1">
            <div class="inner">
                <div class="title_warp waypoints">
                    <div class="sub_title">
                        <h3><img src="./imgs/sec1_box_title.png" style="width: 101px;" alt="Hanwha Classic 2020"></h3>
                    </div>
                    <div class="title">
                        <img src="./imgs/Hanwha_Classic_2020.png" alt="한화클래식 2020">
                    </div>
                </div>
                <div class="contents_wrap">
                    <div class="contents1">
                        <img src="./imgs/section2_img.png" alt="" class="contents1_cover waypoints">
                        <div class="text-wrap waypoints">
                            <img src="./imgs/section2_title.png" alt="세계적인 소프라노 임선혜와 국내 최고의 바로크 앙상블 한화 바로크 프로젝트의 만남!" class="contents1_title">
                            <p class="text">더욱 특별한 제8회 한화클래식! 세계적인 소프라노 임선혜와<br>한화 바로크 프로젝트(Hanwha Baroque Project)의 무대로<br/>국내외에서 활발하게 활동하는 국내 바로크 연주자들로<br/>구성된 앙상블로 특별한 무대를 마련했습니다.</p>
                        </div>
                    </div>
                    <div class="contents2">
                        <img src="./imgs/logo.png" alt="한화 클래식" class="logo waypoints">
                        <h2 class="contents2_title waypoints"><img src="./imgs/sec1_img_title.png" style="width: 142px;" alt="수준 높은 공연문화를 선도하는 한화클래식"></h2>
                        <p class="contents2_text waypoints">한화는 한화클래식을 통해 세계적인 아티스트를 초청하여 국내 관객에게 선보이고 있습니다. 2013년 바흐 음악의 대가 헬무트 릴링을 시작으로 이탈리아 최고의 고음악 해석가 리날도 알레산드리니와 그가 이끄는 콘체르토 이탈리아노, 정상급 시대악기 오케스트라인 18세기 오케스트라, 프랑스 바로크 음악의 거장 마크 민코프스키와 루브르의 음악가들, 세계적인 고음악의 거장 윌리엄 크리스티와 레자르 플로리상, 카운터테너 안드레아스 숄과 영국의 잉글리시 콘서트를 성공적으로 무대에 올렸습니다. 지난해 한화클래식은 조르디 사발과 그가 이끄는 르 콩세르 데 나시옹, 라 카펠라 레이알 데 카탈루냐를 한국에 소개하면서, 매년 주목받는 클래식 공연 브랜드로써 자리매김하고 있습니다.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="naver_wrap" id="section2">
            <div class="inner waypoints">
                <div class="naver_title_wrap">
                    <img src="./imgs/naver_object.png" alt="네이버 라이브" class="naver_logo">
                    <h2 class="naver_title">네이버 온라인 LIVE 생중계</h2>
                </div>
                <div class="naver_contents">
                    <h3 class="naver_sub_title">네이버 온라인 생중계로 더욱 생생하게<br/>바로크 음악을 만나보세요!</h3>
                    <p class="naver_notice">알림을 신청하시면, 공연 시작 전 생중계를<br/>보실 수 있는 링크를 문자로 전송해 드립니다.</p>
                    <form id="req_form" action="" onsubmit="return formCheck(this);">
                        <div class="form-wrap">
                            <input type="tel" placeholder="‘-’없이 휴대폰번호만 입력해주세요" class="naver_input" name="user_phone">
                            <div class="agree-wrap">
                                <input type="checkbox" name="user_agree" value="1" id="chk1" class="chk-trigger" data-layer-open="#agree-layer">
                                <label class="naver_personal_info" for="chk1">개인정보수집동의</label>
                            </div>
                            <input type="submit" class="naver_submit" value="공연알림 신청하기">
                        </div>
                    </form>
                    <img src="./imgs/starbucks_event.png" alt="공연 알림을 신청 해주신 분들 중 100분께 스타벅스 커피 기프티콘을 드립니다">
                </div>
            </div>
        </section>
        <section class="program_guide" id="section3">
            <div class="inner">
                <div class="title_wrap waypoints">
                    <h3 class="sub_title common_sub_title">Program Guide</h3>
                    <h2 class="title common_title">출연진 & 프로그램</h2>
                    <p class="text">세계적인 소프라노 임선혜와 한화클래식을 위해<br/>특별히 결성된 바로크 앙상블로, 국내외에서 활발하게 활동하는<br>바로크 연주자를 소개합니다.</p>
                </div>
                <div class="contents_wrap">
                    <div class="contents1 program_guide_content desc-parent">
                        <img src="./imgs/cast1.png" alt="" class="waypoints">
                        <div class="text_wrap">
                            <div class="inner_wrapper">
                                <h2 class="title">소프라노 임선혜</h2>
                                <p class="text">서울대 성악과 졸업, 독일 칼스루 국립음악대학 최고연주자<br>과정을 수료하였습니다. 세계 거장들과 함께 세계무대에서 활동<br>중인 소프라노입니다. 탁월한 언어적 지성으로 노래의 정서를 풀어<br>낸다는 평을 받고 있습니다.</p>
                            </div>
                            <button type="button" class="layer_close"></button>
                        </div>
                    </div>
                    <div class="contents2 desc-parent">
                        <div class="contents2_first program_guide_content">
                            <img src="./imgs/cast2.png" alt="" class="waypoints" data-waypoints-delay="100">
                            <div class="text_wrap">
                                <div class="inner_wrapper">
                                    <h2 class="title">지휘/리코더 권민석</h2>
                                    <p class="text">지휘자겸 리코더 연주자로 유럽무대에서 활발히 활동중인 권민석은<br/>한국예술종합학교, 서울 음대 작곡과, 네덜란드 헤이그 왕립음악원,<br/>암스테르담 음악원에서 고음악과 지휘를 공부하였습니다.</p>
                                </div>
                                <button type="button" class="layer_close"></button>
                            </div>
                        </div>
                        <div class="contents2_second program_guide_content">
                            <img src="./imgs/cast3.png" alt="" class="waypoints" data-waypoints-delay="200">
                            <div class="text_wrap">
                                <div class="inner_wrapper">
                                    <h2 class="title">악장/바이올린 김나연</h2>
                                    <p class="text">솔로 연주 뿐만 아니라 오케스트라와 실내악에도 많은 열정을 가지고<br/>있는 바이올리니스트 입니다. 세계 각지 주요 공연장에서 르네상스<br/>음악부터 현대 음악을 아우르는 레퍼토리로 다수의 리사이틀과 실내악,<br/>챔버 오케 스트라 연주, 다수의 바로크 오페라 작업에 참여하였습니다.</p>
                                </div>
                                <button type="button" class="layer_close"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="schedule_wrap">
                    <div class="top-wrap waypoints">
                        <dl>
                            <dt>일&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정</dt>
                            <dd>총 2회 공연 / 공연시간 70분 - 인터미션 없음<br>
                                <span>2020.12.12.SAT 5:00 PM / 12.16.WED 7:30 PM</span>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소</dt>
                            <dd>예술의전당 콘서트홀(서울)</dd>
                        </dl>
                        <dl>
                            <dt>출연진</dt>
                            <dd>소프라노 임선혜, 지휘/리코더 권민석,<br/>리코더 정윤태, 바리톤 김기훈 등<br>한화 바로크 프로젝트 (악장/바이올린 김나연)</dd>
                        </dl>
                    </div>
                    <ul>
                        <li class="waypoints" data-waypoints-delay="100">
                            <div class="title_wrap">
                                <h3 class="sub_title">2020.12.12.SAT 5:00 PM</h3>
                                <h2 class="title">바흐와 사랑에 빠지다</h2>
                            </div>
                            <div class="playlist_wrap">
                                <p><span>요한 세바스찬 바흐 (J. S. Bach)</span><br>&lt;관현악 모음곡 2번 B단조&gt;, BWV 1067<br>&lt;브란덴부르크 협주곡 4번 G장조&gt;, BWV 1049<br>
                                    &lt;이제 사라져라, 슬픔의 그림자여&gt;, BWV 202
                                </p>
                            </div>
                            <p class="text">바로크 시대를 대표하는 거장 요한 세바스찬 바흐의 대표적인 작품들로 구성된 첫날 공연은 &lt;관현악 모음곡&gt;을 시작으로 &lt;브란덴부르크 협주곡&gt;과 일명 ‘결혼칸타타’라 불리는 &lt;이제 사라져라, 슬픔의 그림자여&gt;를 선보입니다.</p>
                        </li>
                        <li class="waypoints" data-waypoints-delay="200">
                            <div class="title_wrap">
                                <h3 class="sub_title">2020.12.16.WED 7:30 PM</h3>
                                <h2 class="title">콘서트오페라 &lt;마님이 된 하녀&gt;</h2>
                            </div>
                            <div class="playlist_wrap">
                                <p><span>지오반니 페르골레지 (G. B. Pergolesi)</span><br>오페라 &lt;마님이 된 하녀&gt;</p>
                            </div>
                            <p class="text">페르골레시의 &lt;마님이 된 하녀&gt;는 총 2막으로 구성된 50여 분 가량의 짧은 희극오페라입니다. 희극오페라의 중요한 시초인 페르골레시의 대표적인 오페라 중 하나로 코믹한 내용과 아름다운 선율이 돋보이는 작품입니다.</p>
                        </li>
                    </ul>
                    <!-- 1209 수정 -->
                    <!-- <button type="button" class="book-down waypoints"><img src="./imgs/section3_book_down.png" alt="한화클래식 2020 프로그램북 다운로드"></button> -->
                    <a href="#" target="_blank" class="book-down waypoints"><img src="./imgs/section3_book_down.png" alt="한화클래식 2020 프로그램북 다운로드"></a>
                    <!-- end 1209 수정 -->
                </div>
                <div class="ticket_wrap waypoints">
                    <div class="inner">
                        <div class="ticket">
                            <!-- <h2><img src="./imgs/ticket_title.png" style="width: 207px;" alt="한화클래식 공연 예매하러 가기"></h2> -->
                            <h2>코로나19 확산을 막기 위한 정부의 지침에 따라<br/>본 공연은 무관객으로 진행되며,<br/>네이버TV를 통해 실시간 중계됩니다.</h2>
                            <div class="btn-wrap">
                                <!-- <button type="button" class="btn-role-link" data-url="http://www.sac.or.kr/SacHome/perform/detail?searchSeq=40626"><span>12. 12 공연 링크</span></button>
                                <button type="button" class="btn-role-link" data-url="http://www.sac.or.kr/SacHome/perform/detail?searchSeq=44305"><span>12. 16 공연 링크</span></button> -->
                                <button type="button" class="btn-role-link" data-url="https://tv.naver.com/l/62956"><span>12. 12 공연 링크</span></button>
                                <button type="button" class="btn-role-link" data-url="https://tv.naver.com/l/62957"><span>12. 16 공연 링크</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="introduce" id="section4">
            <div class="inner">
                <div class="title_wrap waypoints">
                    <h3 class="sub_title common_subTitle">Introduce</h3>
                    <h2 class="title common_title">공연 소개 영상</h2>
                </div>
                <div class="video_wrap waypoints">
                    <iframe style="width: 100%; height: auto;" src="https://www.youtube.com/embed/hYVzXIT_yJw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="section6 past_hanwha_classic" id="section5">
            <div class="inner">
                <div class="title_wrap waypoints">
                    <h3 class="sub_title common_sub_title"><img src="./imgs/sec5_box_title.png" style="width: 98px;" alt="Past Hanwha Classic"></h3>
                    <div class="title">
                        <img src="./imgs/past_hanwha_classic.png" alt="지난 한화클래식">
                    </div>
                </div>
                <div class="tab_wrap waypoints">
                    <div class="tabs">
                        <button type="button" class="tab_link">1회</button>
                        <button type="button" class="tab_link">2회</button>
                        <button type="button" class="tab_link">3회</button>
                        <button type="button" class="tab_link">4회</button>
                        <button type="button" class="tab_link">5회</button>
                        <button type="button" class="tab_link">6회</button>
                        <button type="button" class="tab_link active">7회</button>
                    </div>
                    <div class="tab_contents">
                        <div class="tab_content">
                            <div class="wrapper">
                                <div class="img_wrap">
                                    <img src="./imgs/past_classic_01.jpg" alt="한화클래식 2013">
                                </div>
                                <div class="text_wrap">
                                    <h2><span>2013년 1회</span>헬무트 릴링과<br/>함께하는 고음악 향연</h2>
                                    <p>순수 합창음악의 진수를 선보이는 '서울 모테트합창단'과 소트라노 마렐라 하겐, 바리톤 정록기, 메조 소프트라노 김선정, 테너 조성환이 출연하여 단방향의 클래식 공연을 넘어 다양한 형태로 관객과 함께하는 클래식 공연이 진행되었습니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab_content">
                            <div class="wrapper">
                                <div class="img_wrap">
                                    <img src="./imgs/past_classic_02.jpg" alt="한화클래식 2014">
                                </div>
                                <div class="text_wrap">
                                    <h2><span>2014년 2회</span>콘체르토 이탈리아노<br/>첫 내한공연</h2>
                                    <p>이탈리아 고음악의 권위자 리날로 알렉산드리니와 그가 이끄는 최고의 몬테베르디 연주로 명성이 높은 ‘콘체르토 이탈리아노’가 이탈리아 고음악의 정수를 직접 만나는 첫 내한 공연이 진행되었습니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab_content">
                            <div class="wrapper">
                                <div class="img_wrap">
                                    <img src="./imgs/past_classic_03.jpg" alt="한화클래식 2015">
                                </div>
                                <div class="text_wrap">
                                    <h2><span>2015년 3회</span>18세기 오케스트라의<br/>화려한 클래식 만찬</h2>
                                    <p>지휘자 케네스 몽고메리와 연주단 ‘18세기 오케스트라’가 시대 악기 오케스트라의 현대적 완성형을 선보인 공연이 진행되었습니다. 각각 서양 고전음악사에서 가장 중요하게 다뤄지는 하이든, 모자르트, 베토벤의 작품을 당시 시대 악기로 고품격 클래식 연주를 선사했습니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab_content">
                            <div class="wrapper">
                                <div class="img_wrap">
                                    <img src="./imgs/past_classic_04.jpg" alt="한화클래식 2016">
                                </div>
                                <div class="text_wrap">
                                    <h2><span>2016년 4회</span>마크 민코프스키와<br/>루브르의 음악가들</h2>
                                    <p>민코프스키가 이끄는 ‘루브르의 음악가들’가 그동안 이탈리아와 독일 바로크에 가려 주목받지 못했던 ‘프랑스 바로크’ 음악으로 공연이 진행되었습니다. 라모의 ‘상상 교향곡’과 독일 작곡가 글루크의 발레음악 ‘돈 주앙의 향연’, 멘델스존 교향곡 3번 ‘스코틀랜드’, 슈베르트 교향곡 9번 ‘그레이트’를 세번에 걸쳐 선보였습니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab_content">
                            <div class="wrapper">
                                <div class="img_wrap">
                                    <img src="./imgs/past_classic_05.jpg" alt="한화클래식 2017">
                                </div>
                                <div class="text_wrap">
                                    <h2><span>2017년 5회</span>윌리엄 크리스티의<br/>메트르 아 당세</h2>
                                    <p>세계적인 고음악의 거장 윌리엄 크리스티와 그가 이끄는 레자르 플로리상의 무대를 선보였습니다. 성악, 기악, 무용를 한 무대에서 프랑스 바로크 작곡가인 장 필립 라모의 오페라 작품 &gt;다프니스와 에글레&lt;와 &gt;오시리스의 탄생&lt;으로 어느 해보다도 화려하고 이색적인 감동을 선사했습니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab_content">
                            <div class="wrapper">
                                <div class="img_wrap">
                                    <img src="./imgs/past_classic_06.jpg" alt="한화클래식 2018">
                                </div>
                                <div class="text_wrap">
                                    <h2><span>2018년 6회</span>카운터테너 안드레아스 숄과<br/> 잉글리시 콘서트</h2>
                                    <p>세계적 고음악 연주단체인 잉글리시 콘서트와 세계적 카운터테너로서 사랑받는 안드레아스 숄의 공연이 무대에 올랐습니다. 앙상블 잉글리시 콘서트는 전 세계적으로 고음악 연구의 역사가 가장 긴 영국을 대표하는 팀으로 바로크 시대 작품을 현시대에 복원해 순수한 음악의 아름다움을 되새기는 시간이었습니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab_content active">
                            <div class="wrapper">
                                <div class="img_wrap">
                                    <img src="./imgs/past_classic_07.jpg" alt="한화클래식 2019">
                                </div>
                                <div class="text_wrap">
                                    <h2><span>2019년 7회</span>조르디 사발과<br/>르 콩세르 데 나시옹</h2>
                                    <p>고음악 연주의 대가 조르디 사발은 그가 창단한 연주 단체 르 콩세르데 나시옹, 그리고 합창단 라 카펠라 레이알 데 카탈루냐와 함께 한화클래식의 초청으로 내한했습니다. 영화 ‘세상의 모든 아침’으로 익숙한 기악 음악을 선사했고, 바로크 성악 음악의 진수를 보여주었습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section7 event" id="section6">
            <div class="inner">
                <div class="title_wrap waypoints">
                    <h3 class="sub_title common_subTitle">EVENT</h3>
                    <h2 class="title common_title">이벤트</h2>
                </div>
                <div class="contents_wrap">
                    <div class="content1 event_content waypoints" data-waypoints-delay="100">
                        <div class="content_title">
                            <span>EVENT #1</span>
                            <span>공연 알림받기 신청 이벤트</span>
                        </div>
                        <div class="wrapper">
                            <div class="content_img">
                                <img src="./imgs/event_img_1.png" alt="스타벅스 기프티콘">
                            </div>
                            <div class="text_wrap">
                                <dl>
                                    <dt>이벤트 기간</dt>
                                    <dd>2020.11.17 - 12.16 / 당첨자 발표 12.21</dd>
                                </dl>
                                <dl>
                                    <dt>당첨자 선물</dt>
                                    <dd>스타벅스 아메리카노 기프티콘 100명 (1인 1개)</dd>
                                </dl>
                                <dl>
                                    <dt>참여방법</dt>
                                    <dd>온라인 생중계로 공연 관람을 원하시면 휴대폰 번호를 남겨 알림받기를 신청해 주세요</dd>
                                </dl>
                                <button type="button" class="section_jump" data-dest="#section2">알람신청하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="content2 event_content waypoints" data-waypoints-delay="200">
                        <div class="content_title">
                            <span>EVENT #2</span>
                            <span>기대평 이벤트</span>
                        </div>
                        <div class="wrapper">
                            <div class="content_img">
                                <img src="./imgs/event_img_2.png" alt="기대평 이벤트">
                            </div>
                            <div class="text_wrap">
                                <dl>
                                    <dt>이벤트 기간</dt>
                                    <dd>2020.11.24 - 12.3 / 당첨자 발표 12.4</dd>
                                </dl>
                                <dl>
                                    <dt>당첨자 선물</dt>
                                    <dd>공연 초대권(총 20명, 1인 2매) or<br>스타벅스 아메리카노 교환권(총 40명, 1인 1매)</dd>
                                </dl>
                                <dl>
                                    <dt>참여방법</dt>
                                    <dd>
                                        <img src="./imgs/event2_text.png" style="margin-top: 3px; width: 216px;" alt="하나, 한화데이즈 페이스북 게시물 좋아요와 댓글로 기대평을 남겨주세요! 둘, 한화데이즈 인스타그램 게시물에 댓글로 기대평을 남기고 친구를 태그해주세요!">
                                    </dd>
                                </dl>
                                <button type="button" class="btn-role-link" data-url="" onclick="alert('이벤트 준비중입니다');"><img src="./imgs/fb_logo.png" alt="페이스북"><img src="./imgs/fb_text.png" style="width: 104px;" alt="한화데이즈 페이스북"></button>
                                <button type="button" class="btn-role-link" data-url="" onclick="alert('이벤트 준비중입니다');"><img src="./imgs/insta_logo.png" alt="인스타그램"><img src="./imgs/ig_text.png" style="width: 114.5px;" alt="한화데이즈 인스타그램"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <ul>
                <li>
                    <span>주최</span>
                    <img src="./imgs/hanwha_logo.png" alt="한화">
                </li>
                <li>
                    <span>주관</span>
                    <img src="./imgs/jsbach_logo.png" alt="제이에스바흐 프로덕션">
                </li>
            </ul>
        </footer>
    </div>
    <div class="layer-container">
        <div class="layer-popup" id="agree-layer">
            <div class="inner">
                <button type="button" class="layer-close"><span class="for-a11y">닫기</span></button>
                <div class="title">한화클래식 2020 공연 알림 서비스 및<br/>이벤트를 위한 개인정보 수집·이용 동의서</div>
                <div class="block block_1">
                    <p class="normal-text">
                        한화, ㈜한컴, ㈜큐스컴, ㈜제이에스바흐, ㈜한화시스템ICT는 더 나은 서비스를 제공하고자 한화클래식 2020 공연의 실시간 알림 서비스/이벤트 제공을 위하여 아래와 같이 개인정보를 수집/이용/제공하는 내용을『개인정보보호법』,『신용정보의 이용 및 보호에 관한 법률』및『정보통신망 이용 촉진 및 정보보호 등에 관한 법률』등에 따라 고지하오니 내용을 자세히 읽어보신 후 동의하여 주시기 바랍니다.
                    </p>
                </div>
                <div class="block block_2">
                    <p class="bold-text">○ 최소한의 정보 처리 및 동의거부에 관한 안내</p>
                    <p class="normal-text">- 정보 동의 시 목적달성에 부합하는 최소한의 정보만 수집 및 이용하며, 동의하지 않는 경우 알림 서비스 제공 및 이벤트의 참여가 제한될 수 있습니다.</p>
                    <p class="bold-text">○ 개인정보 수집·이용 방법</p>
                    <p class="normal-text">- 휴대전화번호</p>
                    <p class="bold-text">○ 개인정보 수집·이용 목적</p>
                    <p class="normal-text">
                        - 수집된 개인정보는 행사에 따른 공연 알림 서비스 제공만을 위해 사용됩니다.<br/>
                        - 수집한 개인정보는 본 수집· 이용 목적 외에 다른 목적으로 사용되지 않습니다.<br/>
                        - 수집된 개인정보는 행사 통계자료 구성을 위해 한화, ㈜한컴, ㈜큐스컴, ㈜제이에스바흐, ㈜한화시스템ICT에게 제공됩니다
                    </p>
                    <p class="bold-text">○ 개인정보 보유·이용 기간</p>
                    <p class="normal-text">
                        - 한화클래식 2020 공연 알림를 위해 보내주신 정보는 목적이 달성된 후 배송과 관련된 민원 및 문의를 위한 일정기간(1년) 저장 후 파기합니다. 일정기간(1년) 저장된 개인정보는 법률에 의한 경우가 아니고서는 보유 이외의 다른 목적으로는 이용하지 않습니다.
                    </p>
                    <p class="bold-text">○ 개인정보 제공동의 철회</p>
                    <p class="normal-text">
                        - 개인정보 제공 및 이용에 동의한 이후에도 메일을 통해 개인정보의 제공동의를 언제든지 철회할 수 있습니다.<br/>hanwhaclassic@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="layer-container">
        <div class="layer-popup notice-layer" id="notice-layer1">
            <div class="inner">
                <button type="button" class="layer-close"><span class="for-a11y">닫기</span></button>
                <div class="title">코로나19 단계별 대응 안내</div>
                <p class="text-block">
                    1. 본 공연은 정부의 ‘사회적 거리두기’ 운영지침에 따라 운영<br/>되며, 한자리 띄어 앉기, 마스크 착용, 출입 전자명부 작성 등<br/>안전한 관람을 위한 조치를 시행하고 있습니다. 
                </p>
                <p class="text-block">
                    2. 향후 정부의 방역지침에 따라 아래와 같은 단계별 대응이<br/>진행되오니 공연 관람에 착오 없으시길 바랍니다.
                </p>
                <table>
                    <thead>
                        <th colspan="2">단계구분</th>
                        <th colspan="2">한화클래식 2020 공연 대응</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>생활방역</td>
                            <td class="bg-gr">1단계</td>
                            <td rowspan="3" colspan="2" class="bg-active">한자리 띄어 앉기 운영<br/>(온라인 생중계 동시 진행)</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="font-active">지역유행</td>
                            <td class="bg-gr">1.5단계</td>
                        </tr>
                        <tr>
                            <td class="bg-active">2단계(현단계)</td>
                        </tr>
                        <tr>
                            <td rowspan="2">전국유행</td>
                            <td class="bg-gr">2.5단계</td>
                            <td colspan="2">무관객 공연(온라인 생중계만 진행)</td>
                        </tr>
                        <tr>
                            <td class="bg-gr">3단계</td>
                            <td colspan="2">집합금지 명령에 따른 전면 취소</td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-block">
                    3. 전국유행인 2.5~3단계 격상에 따른 공연 취소 시, 유료 예매<br/>티켓은 수수료 없이 취소 및 전액 환불됩니다.
                </p>
                <p class="text-block color-active">
                    각 단계별 상황에 따라 관객 여러분들께 신속한 안내를 통해<br/>안전한 공연 관람이 되실 수 있도록 최선을 다하겠습니다.
                </p>
            </div>
        </div>
    </div>
    <div class="layer-container">
        <div class="layer-popup notice-layer" id="notice-layer2">
            <div class="inner">
                <button type="button" class="layer-close"><span class="for-a11y">닫기</span></button>
                <div class="title">사회적 거리두기 <b>2.5단계 격상</b>에<br/> 따른 현장공연 취소 및 실시간 중계안내</div>
                <p class="text-block font-bold">
                    안녕하세요. &lt;한화클래식 2020: 소프라노 임선혜와 바로크<br/>프로젝트&gt; 공연을 주최하는 한화입니다.
                </p>
                <p class="text-block">
                    먼저 &lt;한화클래식 2020&gt; 공연을 기다려주신 많은 분들께<br/>진심으로 사과의 말씀을 드립니다. 코로나19 확산을 막기 위한<br/>정부의 사회적 거리두기 2.5단계 격상에 따라 본 공연은 무관객<br/>으로 진행되며, 네이버TV를 통해 실시간 중계됩니다.
                </p>
                <p class="text-block">
                    기존에 예매하신 티켓은 일괄 취소되며, 순차적으로 환불 처리될<br/>예정입니다. 환불 절차에 불편함이 없도록 최선을 다하겠습니다.<br/><b>보내주신 관심과 성원에 감사 드리며, 관객 여러분의 건강과<br/>안전을 기원합니다. 감사합니다.</b>
                </p>
                <div class="guide-block">
                    <div class="box">
                        <p>NAVER TV 공연 중계</p>
                        <p>1회 공연</p>
                        <p>일정 : 12월 12일(토) 17:00</p>
                        <p>기타 문의 : 070.4234.1305</p>
                        <a href="https://tv.naver.com/l/62956" target="_blank">12.12 공연 링크</a>
                    </div>
                    <div class="box">
                        <p>NAVER TV 공연 중계</p>
                        <p>2회 공연</p>
                        <p>일정 : 12월 16일(수) 19:30</p>
                        <p>기타 문의 : 070.4234.1305</p>
                        <a href="https://tv.naver.com/l/62957" target="_blank">12.16 공연 링크</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layer-container">
        <div class="layer-popup notice-layer" id="notice-layer3">
            <div class="inner">
                <button type="button" class="layer-close"><span class="for-a11y">닫기</span></button>
                <div class="title">공연 취소 안내</div>
                <p class="text-block font-bold">
                    안녕하세요. &lt;한화클래식 2020: 소프라노 임선혜와 바로크<br/>프로젝트&gt; 공연을 주최하는 한화입니다.
                </p>
                <p class="text-block">
                    먼저 &lt;한화클래식 2020&gt; 공연을 기다려주신 많은 분들께<br/>진심으로 사과의 말씀을 드립니다. 코로나19 확산을 막기 위한<br/>정부의 지침을 준수하고, 관객 및 아티스트 보호 차원에서<br/>불가피하게 본 공연을 전면 취소하기로 결정하였습니다.
                </p>
                <p class="text-block">
                    본 공연을 기다려주셨던 관객 여러분, 그리고 온라인 생중계를<br/>기다려주셨던 여러분들께 다시 한번 사과의 말씀 드립니다.
                </p>
                <p class="text-block font-bold" style="margin: 15px 0;">
                    보내주신 관심과 성원에 감사 드리며, 문의사항이 있으신 경우<br/>아래 연락처로 문의 주시기 바랍니다. 관객 여러분의 건강과<br/>안전을 기원합니다. 감사합니다. 
                </p>
                <p class="text-block">
                    문의 070.4234.1305
                </p>
            </div>
        </div>
    </div>
    
    <script>
        var paramObj, paramValArr;

        $(function() {
            paramObj = get_query();
            paramValArr = get_param_arr(paramObj);

            $('.video_wrap iframe').css({
                width: 100+'%',
                height: $('.video_wrap').width()*9/16
            })
            $('.program_guide .program_guide_content').on('click', function(e) {
                var layer = $(this).find('.text_wrap');
                var tl = gsap.timeline();
                tl.set(layer, {display: 'block'})
                .to(layer, {duration: 0.2, scale: 1, autoAlpha: 1, force3D: true});
            });
            $('.program_guide .program_guide_content .text_wrap .layer_close').on('click', function(e) {
                e.stopPropagation();
                var layer = $(this).closest('.text_wrap');
                var tl = gsap.timeline();
                tl.to(layer, {duration: 0.2,  autoAlpha: 0, scale: 0.9, force3D: true})
                .set(layer, {display: 'none'});

            });
            $('.gnb-link, .section_jump').on('click', function() {
                var dest = $(this).attr('data-dest');
                if(dest) {
                    sectionMove(dest);
                } else {
                    return false;
                }
            });
            $('.btn-role-link').on('click', function() {
                var url = $(this).attr('data-url');
                if(url) {
                    window.open(url);
                }
            });
            /* 섹션6 탭 메뉴 스크립트 */
            $('.tab_link').click(function() {
                var index = $(this).index();

                /* 탭 메뉴 활성화 스크립트 */
                $('.tab_link').removeClass('active');
                $(this).addClass('active');

                /* 탭 컨텐츠 활성화 스크립트 */
                $('.tab_content').removeClass('active');
                $('.tab_content').eq(index).addClass('active');
            });
            $('#chk1').on('click', function() {
                if($(this).prop('checked')) {
                    var target = $(this).attr('data-layer-open');
                    popupToggle(target);
                }
            });
            $('[data-layer-open]').on('click', function(e) {
                if(e.target.id==='chk1') {
                    return;
                }
                var target = $(this).attr('data-layer-open');
                popupToggle(target);
            });
            $('.layer-popup .layer-close').on('click', function() {
                popupToggle($(this));
            });
            
            function popupToggle(target) {
                if($('html').hasClass('layer-opened')) {
                    $('html').removeClass('layer-opened');
                    $(target).closest('.layer-container').removeClass('is-opened');
                } else {
                    $(target).closest('.layer-container').addClass('is-opened');
                    $('html').addClass('layer-opened');
                }
            }
            var sectionMove = function(target) {
                gsap.to(window, {duration: 1, scrollTo: { y: target, offsetY: 15}, ease: "power2"});
            };

            // 하단 네비 스크롤에 따라 상태 변경
            var gnbActive = function() {
                var gnbLinks = new Array();
                return {
                    init: function() {
                        if (!$('html').is(':animated')) {
                            $('.gnb-link')
                            .not('.anchorNone')
                            .each(function(i) {
                                var dest = $(this).attr('data-dest');
                                var firstString = dest.substr(0, 1);
                                if (firstString == '#' && dest.length > 1) {
                                    gnbLinks[i] = dest;
                                }
                            });
                            if (!gnbLinks.length) {
                                return;
                            }
                            for (var i = 0; i < gnbLinks.length; i++) {
                                if (
                                    $(window).scrollTop() >= $(gnbLinks[i]).offset().top - $('#gnb').outerHeight()
                                ) {
                                    $('.gnb-link').removeClass('is-active');
                                    $('.gnb-link').eq(i).addClass('is-active');
                                    $('.fixed_circle').addClass('is-show');
                                }
                            }
                            if (
                                $(window).scrollTop() < $(gnbLinks[0]).offset().top - $('#gnb').outerHeight()
                            ) {
                                $('.gnb-link').removeClass('is-active');
                                $('.fixed_circle').removeClass('is-show');
                            }
                        }
                    }
                };
            }();

            $('.waypoints').each(function() {
                var $this = $(this);
                var delay = 0;
                if($this.data('waypointsDelay')) {
                    delay = $this.data('waypointsDelay');
                }
                $this.waypoint(function() {
                    var _this = this;
                    setTimeout(function() {
                        $this.addClass('is-animate');
                        _this.destroy();
                    }, delay);
                },{
                    offset: '75%'
                });
            });

            $(window).on({
                'load': function() {
                    gnbActive.init();
                    if(paramObj.goSection) {
                        $('html, body').animate({scrollTop: $('#section'+paramObj.goSection).offset().top}, 550);
                    }
                    popupToggle('#notice-layer2');
                },
                'scroll': function() {
                    gnbActive.init();
                }
            });
        });
        function formCheck(frm) {
            var phoneRegex = /^01(0|1|[6-9]?)-?([0-9]{3,4})-?([0-9]{4})$/;
            var checked = frm.user_agree.checked;

            if(!phoneRegex.test(frm.user_phone.value)) {
                alert('휴대폰번호를 확인해주세요');
                return false;
            }
            if(!checked) {
                alert('개인정보 수집동의가 필요합니다');
                return false;
            }
            if(frm.user_phone.value.indexOf('-')) {
                frm.user_phone.value = frm.user_phone.value.replace(/-/gi, "");
            }

            // 임시 얼럿 삽입
            alert('공연 알림 신청이 완료 되었습니다. 온라인 공연이 시작되면 문자로 알려드리겠습니다');

            return true;
        }
        function get_query(){
            var url = document.location.href;
            var qs = url.substring(url.indexOf('?') + 1).split('&');
            for(var i = 0, result = {}; i < qs.length; i++){
                qs[i] = qs[i].split('=');
                result[qs[i][0]] = decodeURIComponent(qs[i][1]);
            }
            return result;
        }
        function get_param_arr(obj) {
            var arr = [];
            for (var key in obj) {
                arr.push(obj[key]);
            }
            return arr;
        }
    </script>
</body></html>
