* {
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
}

html, body {
    font-family: 'Noto Sans Korean', sans-serif;
    letter-spacing: -0.025em;
    font-weight: 500;
}
html.layer-opened {
    overflow: hidden;
}
button {
    border: 0;
    font-family: 'Noto Sans Korean', sans-serif;
    letter-spacing: -0.025em;
    cursor: pointer;
    outline: none;
}

.for-a11y {
    position: absolute;
    display: block;
    width: 1px;
    height: 1px;
    overflow: hidden;
    color: transparent;
    font-size: 1px;
    line-height: 1px;
    opacity: 0;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    filter: alpha(opacity=0);
}

a {
    color: #fff;
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

::-webkit-input-placeholder {
    color: #cbcbcb;
    font-size: 14px;
} 
:-moz-placeholder {
    color: #cbcbcb;
    font-size: 14px;
    opacity: 1;
}
::-moz-placeholder {
    color: #cbcbcb;
    opacity: 1; 
    font-size: 14px;
}
:-ms-input-placeholder {
    color: #cbcbcb; 
    font-size: 14px;
}

.container {
    position: relative;
}

html body .common_sub_title {
    font-size: 10px;
    font-weight: 700;
}

html body .common_title {
    font-size: 25px;
    font-weight: 700;
}

/*========== 헤더 ==========*/
.gnb {
    width: 100%;
    /* height: 64px; */
    border-top: 1px solid #4f4f4f;
    border-bottom: 1px solid #4f4f4f;
    background: #020100;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
    z-index: 999;
}

section .inner {
    padding: 0 15px;
}

.menu ul {
    font-size: 0;
}

.menu li {
    text-align: center;
    display: inline-block;
    width: 16.666%;
    border-right: 1px solid #4f4f4f;
}
.menu li:last-child {
    width: 16.67%;
}
.menu li a {
    display: block;
    /* padding: 20px 0; */
    height: 62px;
    font-size: 12px;
    line-height: 1.3;
    color: #ffffff;
}
.menu li:first-child .gnb-link {background: url(../imgs/nav_1.png) 50% / 49px 22.5px no-repeat;}
.menu li:nth-child(2) .gnb-link {background: url(../imgs/nav_2.png) 50% / 38px 23.5px no-repeat;}
.menu li:nth-child(3) .gnb-link {background: url(../imgs/nav_3.png) 50% / 39px 23.5px no-repeat;}
.menu li:nth-child(4) .gnb-link {background: url(../imgs/nav_4.png) 50% / 49px 23.5px no-repeat;}
.menu li:nth-child(5) .gnb-link {background: url(../imgs/nav_6.png) 50% / 36px 21.5px no-repeat #3c3c3c;}
.menu li:last-child .gnb-link {background: url(../imgs/nav_5.png) 50% / 38px 23.5px no-repeat;}

.menu li:first-child .gnb-link.is-active {background: url(../imgs/nav_1_active.png) 50% / 49px 22.5px no-repeat;}
.menu li:nth-child(2) .gnb-link.is-active {background: url(../imgs/nav_2_active.png) 50% / 38px 23.5px no-repeat;}
.menu li:nth-child(3) .gnb-link.is-active {background: url(../imgs/nav_3_active.png) 50% / 39px 23.5px no-repeat;}
.menu li:nth-child(4) .gnb-link.is-active {background: url(../imgs/nav_4_active.png) 50% / 49px 23.5px no-repeat;}
.menu li:last-child .gnb-link.is-active {background: url(../imgs/nav_5_active.png) 50% / 38px 23.5px no-repeat;}

.fixed_circle {
    position: fixed;
    bottom: 27px;
    right: 17px;
    width: 86px;
    z-index: 200;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.fixed_circle.is-show {
    opacity: 1;
    pointer-events: all;
}

/*========== 섹션1 banner ==========*/

.banner {
    width: 100%;
    padding: 75px 0 203px;
    background: url(../imgs/BG.png) 50% 100% / 98% auto no-repeat #020100; 
}

.banner .wrapper {
    text-align: center;
}

.banner .logo {
    display: block;
    margin: 0 auto 16px;
}

.banner .logo img {
    height: 50px;
    width: auto;
}

.banner .title_wrap h2 {
    font-size: 13px;
    font-weight: normal;
    color: #f3f3f3;
    margin-bottom: 22px;
}

.banner .button_wrap {
    font-size: 0;
}
.banner .button_wrap button {
    width: 114px;
    height: 30px;
    border-radius: 3px;
    background-color: #e4793a;
    color: #ffffff;
    font-size: 11px;
}
.banner .button_wrap a.book-down {
    display: inline-block;
    width: 114px;
    height: 30px;
    line-height: 30px;
    vertical-align: top;
    font-size: 11px;
    color: #ffffff;
    background-color: #e4793a;
    border-radius: 3px;
}
.banner .button_wrap .book-down {
    margin-left: 5px;
}
.banner .button_wrap .live-element {
    display: block;
    width: 114px;
    padding: 9px 0;
    border-radius: 3px;
    background-color: #e4793a;
    font-size: 0;
    margin: 0 auto;
}
.banner .button_wrap .live-element:before {
    content: "";
    width: 12px;
    height: 13px;
    background: url(../imgs/section1_button_obj.png) 50% / 12px 13px no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
}
.banner .button_wrap .live-element span {
    display: inline-block;
    font-size: 11px;
    color: #ffffff;
    vertical-align: middle;
}


/*========== 섹션2  hanwha classic 2020 ==========*/

.hanwha_classic_2020 {
    background-color: #191919;
    padding: 57px 0 75px;
}

.hanwha_classic_2020 .title_warp {
    text-align: center;
    margin-bottom: 27px;
}

.hanwha_classic_2020 .sub_title {
    border: 1px solid #e4793a;
    display: inline-block;
    margin-bottom: 15px;
}

.hanwha_classic_2020 .sub_title h3 {
    font-size: 10px;
    font-weight: 700;
    color: #e4793a;
    padding: 6px 10px;
}

.hanwha_classic_2020 .title img {
    width: auto;
    height: 26px;
}

.hanwha_classic_2020 .contents1 {
    border-bottom: 1px solid #5d5d5d;
    padding-bottom: 50px;   
}
.hanwha_classic_2020 .contents1 .text-wrap {
    margin-top: 24px;
    text-align: center;
    font-size: 0;
}
.hanwha_classic_2020 .contents1_title {
    display: block;
    width: 233px;
    margin: 0 auto 23px;
}
.hanwha_classic_2020 .contents1 .text-wrap .text {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    line-height: 1.6;
    text-align: left;
}



.hanwha_classic_2020 .contents2 {
    padding-top: 50px;
    font-size: 0;
    text-align: center;
}
.hanwha_classic_2020 .contents2 .logo {
    display: inline-block;
    height: 37px;
    width: auto;
    margin: 0 auto 21px;
}
.hanwha_classic_2020 .contents2 .contents2_title {
    font-size: 17px;
    line-height: 1.5;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 34px;
}
.hanwha_classic_2020 .contents2 .contents2_text {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.75;
    color: #ffffff;
    text-align: left;
    letter-spacing: -0.05em;
}



/*========== 섹션3 naver_wrap ==========*/

.naver_wrap {
    padding: 57px 0 75px;
    text-align: center;
}

.naver_wrap .naver_title_wrap {
    /* width: 398px; */
    padding-bottom: 20px;
    border-bottom: 1px solid #cccccc;
}

.naver_wrap .naver_logo {
    display: block;
    width: 35px;
    height: auto;
    margin: 0 auto 12px;
}

.naver_wrap .naver_title {
    font-size: 19px;
    font-weight: 700;
    color: #e4793a;
}

.naver_wrap .naver_title span {
    font-weight: 500;
}

.naver_wrap .naver_sub_title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    color: #171616;
    padding-top: 16px;
    margin-bottom: 18px;
}

.naver_wrap .naver_notice {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: -0.05em;
    color: #525252;
    margin-bottom: 23px;
}

.naver_wrap .form-wrap {
    padding: 0 10px;
    margin-bottom: 38px;
}
.naver_wrap .naver_input {
    width: 100%;
    height: 40px;
    padding: 0 22px;
    text-align: center;
    border: 2px solid #e4793a;
    background-color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    color: #868686;
    margin-bottom: 13px;
}

.naver_wrap input[type="submit"] {
    width: 100%;
    height: 45px;
    text-align: center;
    border-radius: 3px;
    border: 0;
    background-color: #e4793a;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    margin-top: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.naver_wrap .naver_personal_info {
    position: relative;
    font-size: 12px;
    font-weight: 300;
    color: #757575;
}

.naver_wrap .agree-wrap .chk-trigger {
    position: absolute;
    overflow: hidden;
    margin: -1px;
    width: 1px;
    height: 1px;
}

.naver_wrap .naver_personal_info::before {
    background-image: url(../imgs/check_off.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 13px;
    height: 13px;
    content: '';
    display: block;
    position: absolute;
    left: -17px;
    top: 4px;
    z-index: 1;
}
.naver_wrap .chk-trigger:checked+label::before {
    background-image: url(../imgs/check_on.png);
}
.naver_wrap .chk-trigger:checked+label {
    color: #e4793a;
}
.naver_wrap .chk-trigger:checked+label::after {
    background-color: #e4793a;
}

.naver_wrap .naver_personal_info::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #757575;
    position: absolute;
    right: 1px;
    bottom: 0;
    z-index: 1;
}


/*========== 섹션4 program_guide ==========*/

section.program_guide {
    background-color: #020100;
    /* padding: 77px 0 55px 0; */
    padding: 77px 0 103px 0;
}

.program_guide .title_wrap {
    text-align: center;
    font-size: 0;
}

.program_guide > .inner > .title_wrap .sub_title {
    display: inline-block;
    color: #e4793a;
    border: 1px solid #e4793a;
    padding: 6px 9px;
    margin-bottom: 10px;
}

.program_guide .title_wrap .title {
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 16px;
}

.program_guide .title_wrap .text {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.45;
    color: #ffffff;
    margin-bottom: 30px;
}

.program_guide .contents_wrap {
    margin-bottom: 41px;
}

.program_guide .desc-parent {
    position: relative;
}

.program_guide .contents1 {
    margin-bottom: 10px;
}
.program_guide .contents2 {
    margin: 0 -5px;
    font-size: 0;
}
.program_guide .contents2 .program_guide_content {
    display: inline-block;
    padding: 0 5px;
    width: 50%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    cursor: pointer;
}

.contents_wrap .program_guide_content .text_wrap {
    display: none;
    opacity: 0;
    transform: scale(0.9);
    position: absolute;
    top: 12px;
    bottom: 12px;
    left: 10px;
    right: 10px;
    z-index: 100;
    font-size: 0;
    text-align: center;
    background-color: #000000;
    border-radius: 3px;
}

.contents_wrap .text_wrap .inner_wrapper {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    text-align: left;
}
.contents_wrap .program_guide_content .text_wrap .layer_close {
    position: absolute;
    top: 0;
    right: 0;
    width: 13px;
    height: 13px;
    padding: 20px;
    background: url(../imgs/layer_close.png) 50% / 13px 13px no-repeat;
    box-sizing: content-box;
}


.contents_wrap .text_wrap .title {
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
}

.contents_wrap .text_wrap .text {
    font-size: 10px;
    font-weight: 400;
    line-height: 1.65;
    text-align: left;
    color: #ffffff;
}
.program_guide .schedule_wrap {
    border-bottom: 1px solid #555555;
    padding-bottom: 50px;
}
.program_guide .schedule_wrap .top-wrap {
    padding-bottom: 48px;
    border-bottom: 1px solid #555555;
}

.program_guide .schedule_wrap dl {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 18px;
}

.program_guide .schedule_wrap dl:last-of-type {
    margin-bottom: 0;
}

.program_guide .schedule_wrap dt {
    color: #e4793a;
    font-size: 14px;
    font-weight: 700;
    margin-right: 22px;
    line-height: 1.4;
}

.program_guide .schedule_wrap dd {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    color: #ffffff;
    vertical-align: top;
}

.program_guide .schedule_wrap dd span {
    font-weight: 400;
}

.program_guide .schedule_wrap dl:last-child dt {
    letter-spacing: 0.02em;
}

.program_guide .schedule_wrap dl::after {
    content: "";
    display: block;
    clear: both;
}
.program_guide .schedule_wrap li {
    /* width: 570px; */
    /* float: left; */
    border-bottom: 1px solid #555555;
    padding: 40px 0;
    text-align: left;
}
.program_guide .schedule_wrap li:last-child {
    border-bottom: 0;
}

.program_guide .schedule_wrap .sub_title {
    font-size: 17px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 10px;
    text-align: left;
}

.program_guide .schedule_wrap .title {
    font-size: 20px;
    font-weight: 700;
    color: #e4793a;
    text-align: left;
    margin-bottom: 15px;
}

.program_guide .playlist_wrap {
    margin-bottom: 15px;
}

.program_guide .playlist_wrap p {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.66;
    color: #ffffff;
}

.program_guide .playlist_wrap p span {
    font-weight: 700;
}

.program_guide .schedule_wrap .text {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.65;
    color: #a6a6a6;
}

#section3 .book-down {
    display: block;
    margin: 5px auto 0;
    width: 167px;
    padding: 10px 0;
    border-radius: 3px;
    background-color: #e4793a;
    text-align: center;
}
#section3 .book-down img {
    display: inline-block;
    height: 30px;
    width: auto;
}

.program_guide .schedule_wrap ul::after {
    content: "";
    display: block;
    clear: both;
}

.program_guide .ticket_wrap {
    padding: 50px 0 0;
}
/* .program_guide .ticket_wrap h2 {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
    color: #ffffff;
    text-align: center;
    margin-bottom: 15px;
} */
.program_guide .ticket_wrap h2 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.025em;
    line-height: 1.42;
    color: #ffffff;
    margin-bottom: 24px;
    text-align: center;
}
/* .program_guide .ticket_wrap h2:before {
    content: "";
    display: block;
    width: 39.5px;
    height: 36.5px;
    background: url(../imgs/ticket_icon.png) 50% / cover no-repeat;
    margin: 0 auto 10px;
} */
.program_guide .ticket_wrap .inner {
    padding: 0 25px;
}
.program_guide .ticket_wrap .btn-wrap {
    display: flex;
    flex-wrap: nowrap;
}
.program_guide .ticket_wrap button {
    width: 100%;
    height: 50px;
    border-radius: 3px;
    background-color: #e4793a;
    font-size: 0;
}
.program_guide .ticket_wrap button:first-child {
    margin-right: 10px;
}
.program_guide .ticket_wrap button span {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    vertical-align: middle;
}

/*========== 섹션5 ==========*/

.introduce {
    padding: 75px 0 54px;
}

.introduce .title_wrap {
    text-align: center;
    margin-bottom: 25px;
}

.introduce .sub_title {
    display: inline-block;
    color: #e4793a;
    font-size: 10px;
    font-weight: 700;
    padding: 6px 20px;
    border: 1px solid #e4793a;
    margin-bottom: 10px;
}

.introduce .title {
    font-size: 25px;
    font-weight: 700;
    color: #e4793a;
}

.introduce .video_wrap {
    text-align: center;
}

/*========== 섹션6 past_hanwha_classic ==========*/

.past_hanwha_classic {
    padding: 96px 0 74px;
    background-color: #f2f3f4;
}

.past_hanwha_classic .title_wrap {
    text-align: center;
    margin-bottom: 25px;
}

.past_hanwha_classic .sub_title {
    display: inline-block;
    color: #e4793a;
    font-size: 10px;
    font-weight: 700;
    padding: 6px 20px;
    border: 1px solid #e4793a;
    margin-bottom: 10px;
}

.past_hanwha_classic .title img {
    width: 161px;
}

.past_hanwha_classic .tab_wrap {
    font-size: 0;
    text-align: center;
}

.past_hanwha_classic .tabs {
    display: inline-block;
    margin-bottom: 25px;
}

.past_hanwha_classic .tab_link {
    width: 38px;
    background-color: #ffffff;
    display: inline-block;
    padding: 13px 0;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: #a2a2a2;
    margin-right: 1px;
    transition: all 0.25s ease;
}
.past_hanwha_classic .tab_link:last-child {
    margin-right: 0;
}
.past_hanwha_classic .tab_link.active {
    background-color: #e4793a;
    color: #fff;
}

.past_hanwha_classic .tab_contents {
    position: relative;
}

.past_hanwha_classic .tab_content {
    display: none;
}

.past_hanwha_classic .tab_content.active {
    display: block;
}
.past_hanwha_classic .tab_content .wrapper {
    display: flex;
    flex-wrap: nowrap;
}
.past_hanwha_classic .tab_content .img_wrap {
    flex-basis: 167px;
    flex-shrink: 0;
}
.past_hanwha_classic .tab_content .text_wrap {
    margin-left: 10px;
}
.past_hanwha_classic .tab_content .text_wrap h2 {
    font-size: 15px;
    font-weight: 700;
    color: #020100;
    text-align: left;
    line-height: 1.26;
    margin-bottom: 13px;
}

.past_hanwha_classic .tab_content .text_wrap h2 span {
    display: block;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.05em;
    margin-bottom: 12px;
}

.past_hanwha_classic .tab_content .text_wrap p {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.66;
    text-align: left;
    color: #020100;
}

/*========== 섹션7 event ==========*/

.event {
    text-align: center;
    padding: 74px 0 75px;
}

.event .sub_title {
    display: inline-block;
    color: #e4793a;
    font-size: 10px;
    font-weight: 700;
    padding: 6px 20px;
    border: 1px solid #e4793a;
    margin-bottom: 10px;
}

.event .title {
    color: #e4793a;
    font-size: 25px;
    font-weight: 700;
}

.event .title_wrap {
    margin-bottom: 34px;
}

.event .event_content {
    padding: 40px 0;
    border-top: 1px solid #9c9c9c;
}
.event .event_content:last-child {
    padding-bottom: 0;
}
.event .content_title {
    font-size: 0;
    text-align: left;
    margin-bottom: 35px;
}
.event .content_title span {
    display: inline-block;
    font-size: 17px;
}
.event .content_title span:first-child {
    font-weight: 400;
    margin-right: 47px;
    color: #e4793a;
}
.event .content_title span:last-child {
    font-weight: 700;
    color: #020100;
}
.event .event_content .wrapper {
    display: flex;
    justify-items: start;
}
.event .content_img {
    flex-basis: 108px;
    max-height: 100%;
    flex-shrink: 0;
    margin-right: 10px;
}

.event .text_wrap {
    text-align: left;
}

.event .text_wrap dl {
    margin-bottom: 8px;
    font-size: 0;
}

.event .text_wrap dl:last-of-type {
    margin-bottom: 25px;
}

.event .text_wrap dt,
.event .text_wrap dd {
    display: inline-block;
    vertical-align: top;
    line-height: 1.4;
}

.event .text_wrap dt {
    display: block;
    font-size: 13px;
    font-weight: 700;
    color: #e4793a;
}

.event .text_wrap dd {
    font-size: 13px;
    font-weight: 400;
    color: #171616;
}

.event .text_wrap b {
    font-weight: 700;
}

.event .content1 .text_wrap button {
    width: 100%;
    height: 40px;
    border-radius: 3px;
    background-color: #e4793a;
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
}
.event .content2 .text_wrap dd p {
    margin-bottom: 20px;
}
.event .content2 .text_wrap dd p:last-child {
    margin-bottom: 0;
}

.event .content2 .text_wrap button {
    width: 100%;
    height: 40px;
    border-radius: 3px;
    background-color: #3f568e;
    font-size: 0;
    color: #ffffff;
}

.event .content2 .text_wrap button span {
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    vertical-align: middle;
}

.event .content2 .text_wrap button:last-of-type {
    background-color: #ec39ab;
    margin-top: 10px;
}

.event .content2 .text_wrap button img {
    display: inline-block;
    vertical-align: middle;
}
.event .content2 .text_wrap button img:first-child {
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-right: 11px;
}


/*========== 푸터 ==========*/

footer {
    padding: 33px 0;
    background-color: #020100;
}

footer ul {
    margin: 0 auto;
    text-align: center;
    font-size: 0;
}

footer ul li {
    display: inline-block;
    font-size: 0;
}

footer ul li span {
    font-size: 12px;
    font-weight: normal;
    color: #f0f0f0;
    margin-right: 10px;
    vertical-align: middle;
}

footer ul li img {
    display: inline-block;
    vertical-align: middle;
    width: 84px;
}
footer ul li:last-child img {
    width: 60px;
}
footer ul li:first-of-type::after {
    content: "";
    display: inline-block;
    clear: both;
    width: 1px;
    height: 15px;
    background-color: #676767;
    vertical-align: middle;
    margin: 0 15px;
}

/* 약관 팝업 */
.layer-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow-y: scroll;
    overflow-x: auto;
    font-size: 0;
    text-align: center;
    white-space: normal;
    word-break: normal;
    word-wrap: normal;
    background: rgba(0, 0, 0, 0.3);
}
.layer-container:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.layer-container .layer-popup {
    display: inline-block;
}
.layer-container.is-opened {
    display: block;
}
.layer-container.is-opened .layer-popup {
    transform: scale(1) translateY(0);
}
.layer-popup {
    position: relative;
    z-index: 2;
    vertical-align: middle;
    white-space: normal;
    word-break: keep-all;
    word-wrap: break-word;
    text-align: left;
    transition: all 0.35s ease 0.6s;
    transform: scale(0) translateY(10px);
    width: 100%;
    padding: 0 25px;
    background-color: transparent;
}
.layer-popup .inner {
    position: relative;
    letter-spacing: -0.025em;
    border: 2px solid #e4793a;
    border-radius: 3px;
    background-color: #ffffff;
    color: #010101;
}
.layer-popup .inner .layer-close {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    box-sizing: content-box;
    width: 13px;
    height: 13px;
    background: url(../imgs/layer_close.png) 50% / 13px 13px no-repeat;
    padding: 20px;
}
#agree-layer .inner {
    padding: 22px 25px;
}
#agree-layer .title {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.375;
    margin-bottom: 16px;
}
#agree-layer .block_1 {
    margin-bottom: 15px;
}
#agree-layer p {
    font-size: 10px;
    line-height: 1.4;
}
#agree-layer p.bold-text {
    font-weight: 700;
}
#agree-layer p.normal-text {
    font-weight: 400;
}
/* end 약관 팝업 */
/* 코로나 대응 공지 팝업 */
.notice-layer > .inner {
    padding: 25px;
}
.notice-layer .title {
    position: relative;
    display: inline-block;
    margin-bottom: 25px;
    font-size: 15px;
    font-size: 4vw;
    font-weight: 700;
    line-height: 1.2;
}
.notice-layer .title b {
    color: #e4793a;
}
.notice-layer .title:after {
    content: "";
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    background-color: #e4793a;
}
.notice-layer .text-block {
    margin-bottom: 10px;
    font-size: 11px;
    font-size: 3vw;
    font-weight: 400;
    line-height: 1.36;
    letter-spacing: -0.05em;
    word-break: break-all;
}
.notice-layer .text-block.font-bold {
    font-weight: 700;
}
.notice-layer .text-block b {
    display: block;
    font-weight: 700;
}
.notice-layer .text-block.color-active {
    color: #e4793a;
}
.notice-layer .text-block:last-of-type {
    margin-bottom: 0;
}
.notice-layer table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
    border-spacing: 0;
    border: 0 none;
}
.notice-layer table thead th, .notice-layer table tbody td {
    text-align: center;
    padding: 5px 0;
    line-height: 1.4;
    letter-spacing: -0.07em;
}
.notice-layer table thead tr {
    border-bottom: 1px solid #ffffff;
}
.notice-layer table tbody tr {
    border: 0 none;
    border-bottom: 1px solid #c3c3c3;
}
.notice-layer table thead th {
    font-size: 10px;
    font-size: 2.6vw;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: -0.05em;
    background-color: #3d3d3d;
    width: 50%;
}
.notice-layer table thead th:first-child {
    border-right: 1px solid #ffffff;
}
.notice-layer table tbody td {
    font-size: 10px;
    font-size: 2.6vw;
    font-weight: 400;
    width: 25%;
    vertical-align: middle;
    position: relative;
}
.notice-layer table tr td.bg-gr {
    background-color: #f6f6f6;
}
.notice-layer table .font-active {
    color: #e4793a;
}
.notice-layer table .bg-active {
    background-color: #e4793a;
    color: #ffffff;
}
/* .notice-layer .guide-block {
    padding: 14px 0 14px 14px;
    margin-top: 15px;
    background-color: #f0f0f0;
}
.notice-layer .guide-block b,
.notice-layer .guide-block span {
    display: block;
    line-height: 1.36;
    color: #010101;
    font-size: 11px;
    font-size: 3vw;
    letter-spacing: -0.05em;
}
.notice-layer .guide-block b {
    font-weight: 700;
}
.notice-layer .guide-block span {
    font-weight: 400;
}
.notice-layer .guide-block span a {
    color: #e4793a;
    font-weight: 700;
    text-decoration: underline;
} */
#notice-layer2 .guide-block {
    display: flex;
    margin-top: 20px;
}
#notice-layer2 .box {
    padding: 13px 0;
    width: 50%;
    text-align: center;
    background-color: #f0f0f0;
}
#notice-layer2 .box:first-child {
    margin-right: 10px;
}
#notice-layer2 .box p {
    font-size: 11px;
    font-size: 3vw;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: -0.05em;
}
#notice-layer2 .box p:first-child {
    font-size: 10px;
    font-size: 2.6vw;
}
#notice-layer2 .box p:nth-child(2) {
    font-weight: 800;
    margin-bottom: 6px;
}
#notice-layer2 .box a {
    display: inline-block;
    background-color: #e4793a;
    font-size: 10px;
    font-size: 2.6vw;
    font-weight: 500;
    letter-spacing: -0.025em;
    color: #ffffff;
    padding: 5px 6px;
    margin-top: 8px;
    border-radius: 3px;
}
/* end 코로나 대응 공지 팝업 */

/* for js */
.gnb-link.is-active {
    color: #e4793a;
}
.gnb-link.fix-color {
    background-color: #e4793a !important;
}
.gnb-link.fix-color.is-active {
    color: #ffffff;
}
.waypoints {
    transform: translate(0, 10px);
    opacity: 0;
    transition: transform 0.6s ease-out 0.6s, opacity 0.5s, linear 0.8s;
    will-change: transform, opacity;
}
.waypoints.is-animate {
    transform: translate(0, 0);
    opacity: 1;
}
/* end for js */

@media screen and (max-width: 380px) {
    .past_hanwha_classic .tab_content:nth-of-type(6) .text_wrap h2 br {
        display: none;
    }
}