* {
    font-family: 'Noto Sans Korean', sans-serif;
    letter-spacing: -0.025em;
}

button {
    border: 0;
    font-family: 'Noto Sans Korean', sans-serif;
    cursor: pointer;
    outline: 0 none;
}
a {
    color: #fff;
    text-decoration: none;
}
em {
    font-style: normal;
}
.container {
    min-width: 1280px;
    /* overflow: hidden; */
}
html.layer-opened {
    overflow: hidden;
}
.for-a11y {
    position: absolute;
    display: block;
    width: 1px;
    height: 1px;
    overflow: hidden;
    color: transparent;
    font-size: 1px;
    line-height: 1px;
    opacity: 0;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    filter: alpha(opacity=0);
}
::-webkit-input-placeholder {
    letter-spacing: -0.025em;
    color: #868686;
    font-size: 20px;
} 
:-moz-placeholder {
    letter-spacing: -0.025em;
    color: #868686;
    font-size: 20px;
    opacity: 1;
}
::-moz-placeholder {
    letter-spacing: -0.025em;
    color: #868686;
    opacity: 1; 
    font-size: 20px;
}
:-ms-input-placeholder {
    letter-spacing: -0.025em;
    color: #868686; 
    font-size: 20px;
}
/*========== common ==========*/

html body .common_sub_title {
    font-size: 18px;
    font-weight: 400;
    color: #e4793a;
    line-height: 41px;
    border: 1px solid #e4793a;
    display: inline-block;
    margin-bottom: 16px;
}

html body .common_title {
    font-size: 50px;
    font-weight: 500;
}

/*========== 헤더 ==========*/
header {
    width: 100%;
    /* height: 117px; */
    height: 93px;
    border-bottom: 1px solid #8a8a8a;
    background: #020100;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
header nav {
    position: relative;
}
header .covid-anchor {
    position: absolute;
    top: 28px;
    right: 0;
    border: 1px solid #ffffff;
    border-radius: 16px;
    padding: 8px 25px;
    font-size: 17px;
    font-weight: 700;
}

.font-hanwha {
    font-family: 'Hanwha';
    font-weight: 300;
}

.inner {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.manu ul {
    text-align: center;
}

.manu li {
    font-size: 20px;
    font-weight: 300;
    color: #ffffff;
    padding: 0 30px;
    display: inline-block;
    /* line-height: 117px; */
    line-height: 93px;
}

.manu ul::after {
    display: block;
    content: "";
    clear: both;
}
.manu li .gnb-link {
    display: inline-block;
    /* transition: color 0.12s ease; */
    transition: background 0.12s ease;
}

.manu li:first-child .gnb-link {
    background: url(../imgs/nav_1.png) 50% / 100% no-repeat;
    width: 138px;
    height: 19px;
}
.manu li:nth-child(2) .gnb-link {
    background: url(../imgs/nav_2.png) 50% / 100% no-repeat;
    width: 137px;
    height: 19px;
}
.manu li:nth-child(3) .gnb-link {
    background: url(../imgs/nav_3.png) 50% / 100% no-repeat;
    width: 115px;
    height: 18px;
}
.manu li:last-child .gnb-link {
    background: url(../imgs/nav_4.png) 50% / 100% no-repeat;
    width: 130px;
    height: 19px;
}
.manu li:first-child .gnb-link.is-active, .manu li:first-child:hover .gnb-link {background: url(../imgs/nav_1_active.png) 50% / 100% no-repeat;}
.manu li:nth-child(2) .gnb-link.is-active, .manu li:nth-child(2):hover .gnb-link {background: url(../imgs/nav_2_active.png) 50% / 100% no-repeat;}
.manu li:nth-child(3) .gnb-link.is-active, .manu li:nth-child(3):hover .gnb-link {background: url(../imgs/nav_3_active.png) 50% / 100% no-repeat;}
.manu li:last-child .gnb-link.is-active, .manu li:last-child:hover .gnb-link {background: url(../imgs/nav_4_active.png) 50% / 100% no-repeat;}

.event_btn {
    position: fixed;
    top: 695px;
    right: 110px;
    z-index: 999;
    width: 172px;
    height: 172px;
    border-radius: 50%;
    background-color: #e4793a;
}

.event_btn p {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    color: #ffffff;
}

.event_btn p:first-of-type::after {
    content: "";
    display: block;
    margin: 11px auto 15px auto;
    clear: both;
    width: 56px;
    height: 1px;
    background-color: #fff;
}

.fixed_circle {
    position: fixed;
    top: 508px;
    width: 172px;
    height: 172px;
    right: 110px;
    z-index: 999;
    background-color: #ffffff;
    border: 8px solid #e4793a;
    border-radius: 50%;
    box-sizing: border-box;
}
.fixed_circle img {
    display: block;
    width: 45px;
    margin: 15px auto 13px;
}
.fixed_circle p {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    color: #e4793a;
    padding-top: 10px;
    position: relative;
}
.fixed_circle p:before {
    content: "";
    height: 1px;
    width: 56px;
    background-color: #e4793a;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -28px;
}

/*========== 섹션1 banner ==========*/

.banner {
    width: 100%;
    height: 929px;
    box-sizing: border-box;
    padding-top: 179px;
    box-sizing: border-box;
    background-image: url(../imgs/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.banner .wrapper {
    text-align: center;
}

.banner .logo {
    width: 413px;
    height: 110px;
    display: inline-block;
    margin-bottom: 35px;
}

.banner .logo img {
    width: 100%;
}

.banner .title_wrap h2 {
    font-size: 28px;
    font-weight: normal;
    color: #f3f3f3;
    margin-bottom: 40px;
}

.banner .button_wrap {
    font-size: 0;
}
.banner .button_wrap button {
    width: 228px;
    height: 60px;
    border-radius: 5px;
    background-color: #e4793a;
}
.banner .button_wrap a.book-down {
    display: inline-block;
    width: 228px;
    height: 60px;
    line-height: 60px;
    vertical-align: top;
    color: #ffffff;
    background-color: #e4793a;
    border-radius: 5px;
    font-size: 21px;
    font-weight: normal;
}
.banner .button_wrap button:first-child {
    margin-right: 10px;
}

.button_wrap button p {
    font-size: 21px;
    font-weight: normal;
    color: #ffffff;
}

/*========== 섹션2  hanwha classic 2020 ==========*/

.hanwha_classic_2020 {
    background-color: #191919;
    padding: 169px 0 157px 0;
    box-sizing: border-box;
}

.hanwha_classic_2020 .title_warp {
    text-align: center;
    margin-bottom: 80px;
}

.hanwha_classic_2020 .sub_title {
    padding: 0 24px;
}

.hanwha_classic_2020 .title img {
    width: 379px;
}

.hanwha_classic_2020 .contents1 {
    border-bottom: 1px solid #5d5d5d;
    box-sizing: border-box;
    position: relative;
    padding: 0 0 102px 600px;
}

.hanwha_classic_2020 .contents1_left {
    width: 600px;
    left: 0;
    bottom: 125px;
    position: absolute;
}

.hanwha_classic_2020 .contents1_left .contents1_subTitle {
    font-size: 25px;
    font-weight: 500;
    color: #e4793a;
    line-height: 1.4;
    margin-bottom: 29px;
}

.hanwha_classic_2020 .contents1_left .contents1_title {
    display: inline-block;
    margin-bottom: 57px;
}

.hanwha_classic_2020 .contents1_left .text {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.75;
    color: #ffffff;
}

.hanwha_classic_2020 .contents1_right {
    width: 570px;
    height: 490px;
    background-image: url(../imgs/section2_img.png);
    background-position: center center;
    border-image-repeat: repeat;
    background-size: cover;
}

.hanwha_classic_2020 .contents2 {
    padding-top: 118px;
}

.hanwha_classic_2020 .contents2 .contents2_left {
    width: 404px;
    float: left;
}

.hanwha_classic_2020 .contents2 .contents2_left img {
    width: 280px;
}

.hanwha_classic_2020 .contents2 .contents2_right {
    width: 766px;
    float: right;
}

.hanwha_classic_2020 .contents2_title {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.67;
    text-align: left;
    color: #ffffff;
    margin-bottom: 52px;
}

.hanwha_classic_2020 .contents2_text {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.75;
    letter-spacing: -0.05em;
    word-break: keep-all;
    text-align: left;
    color: #ffffff;
}

.hanwha_classic_2020 .contents2::after {
    display: block;
    content: "";
    clear: both;
}

/*========== 섹션3 naver_wrap ==========*/

.naver_wrap {
    padding: 183px 0 190px 0;
    box-sizing: border-box;
}

.naver_wrap .naver_title_wrap {
    float: left;
    width: 398px;
}

.naver_wrap .naver_logo {
    margin-bottom: 39px;
}

.naver_wrap .naver_title {
    font-size: 35px;
    font-weight: 300;
    line-height: 1.29;
    color: #171616;
}

.naver_wrap .naver_title span {
    font-weight: 500;
}

.naver_wrap .naver_contents {
    float: left;
    width: 772px;
}

.naver_wrap .naver_sub_title {
    font-size: 28px;
    font-weight: 500;
    color: #171616;
    padding-bottom: 44px;
    border-bottom: 1px solid #b7b7b7;
    margin-bottom: 40px;
}

.naver_wrap .naver_notice {
    font-size: 23px;
    font-weight: 300;
    color: #525252;
    margin-bottom: 30px;
    letter-spacing: -0.05em;
}

.naver_wrap .naver_input {
    width: 511px;
    height: 79px;
    padding: 0 22px;
    line-height: 79px;
    border: solid 3px #e4793a;
    background-color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    color: #868686;
    margin-right: 20px;
    box-sizing: border-box;
    float: left;
}

.naver_wrap .naver_submit {
    width: 238px;
    height: 79px;
    line-height: 79px;
    text-align: center;
    border-radius: 5px;
    border: 0;
    background-color: #e4793a;
    font-size: 25px;
    font-weight: normal;
    color: #ffffff;
    margin-bottom: 23px;
    cursor: pointer;
    outline: 0 none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.naver_wrap .naver_personal_info_label {
    position: relative;
    padding-left: 34px;
    line-height: 26px;
    font-size: 20px;
    font-weight: 300;
    color: #757575;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: pointer;
}

.naver_wrap .chk-trigger {
    position: absolute;
    overflow: hidden;
    margin: -1px;
    width: 1px;
    height: 1px;
}

.naver_wrap .naver_contents .input_chk label::before {
    background-image: url(../imgs/check_off.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 26px;
    height: 26px;
    content: '';
    display: block;
    clear: both;
    position: absolute;
    z-index: 1;
}

.naver_wrap .naver_contents .input_chk input:checked+label::before {
    background-image: url(../imgs/check_on.png);
    content: '';
    width: 26px;
    height: 26px;
}

.naver_wrap .naver_contents .input_chk input:checked+label {
    color: #e4793a;
}

.naver_wrap .naver_personal_info_label::after {
    content: "";
    display: block;
    clear: both;
    width: 140px;
    height: 1px;
    background-color: #757575;
    position: absolute;
    right: 1px;
    bottom: 0;
    z-index: 1;
}

.naver_wrap .naver_contents .input_chk input:checked+label::after {
    background-color: #e4793a;
}

.naver_personal_info_alert {
    margin-left: 8px;
    color: red;
    display: none;
}

.naver_wrap .naver_contents::after {
    content: "";
    display: block;
    clear: both;
    margin-top: 36px;
    width: 100%;
    height: 149px;
    background-image: url(../imgs/starbucks_event.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.naver_wrap .inner::after {
    content: "";
    display: block;
    clear: both;
}

/*========== 섹션4 program_guide ==========*/

.program_guide {
    background-color: #020100;
    padding: 164px 0 146px 0;
    box-sizing: border-box;
}

.program_guide .title_wrap {
    text-align: center;
    margin-bottom: 82px;
}

.program_guide .title_wrap .sub_title {
    padding:  0 48px;
}

.program_guide .title_wrap .title {
    color: #fff;
    margin-bottom: 35px;
}

.program_guide .title_wrap .text {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.75;
    color: #ffffff;
}

.program_guide .contents_wrap {
    margin-bottom: 145px;
}

.program_guide .contents1,
.program_guide .contents2 {
    width: 570px;
    height: 897px;
    float: left;
}

.program_guide .contents1 {
    margin-right: 28px;
    background-image: url(../imgs/cast1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
}

.program_guide .program_guide_content {
    position: relative;
}

.program_guide .program_guide_content:hover:after {
    opacity: 1;
}

.contents_wrap .program_guide_content .text_wrap {
    opacity: 0;
    transition: all 0.1s ease;
}

.contents_wrap .program_guide_content:hover .text_wrap {
    opacity: 1;
}

.program_guide .program_guide_content:after {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all 0.1s ease;
}

.program_guide .contents2_first,
.program_guide .contents2_second {
    height: 434px;
}

.contents_wrap .program_guide_content .text_wrap {
    position: absolute;
    bottom: 106px;
    left: 50%;
    transform: translateX(-50%);
    width: 520px;
    z-index: 100;
}

.contents_wrap .contents2_first .program_guide_content .text_wrap {
    bottom: 87px;
}

.contents_wrap .contents2_second .program_guide_content .text_wrap {
    bottom: 95px;
}

.contents_wrap .text_wrap.active {
    display: block;
}

.contents_wrap .text_wrap .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.38;
    color: #ffffff;
    margin-bottom: 44px;
}

.contents_wrap .text_wrap .text {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.65;
    text-align: left;
    color: #ffffff;
}

.program_guide .contents2_first {
    margin-bottom: 30px;
    background-image: url(../imgs/cast2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.program_guide .contents2_second {
    background-image: url(../imgs/cast3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.program_guide .contents_wrap::after {
    content: "";
    display: block;
    clear: both;
}

.program_guide .schedule_wrap {
    margin-bottom: 123px;
    border-bottom: 1px solid #717171;
}

.program_guide .schedule_wrap dl {
    font-size: 0;
    margin-bottom: 48px;
}

.program_guide .schedule_wrap dl:last-of-type {
    margin-bottom: 227px;
}

.program_guide .schedule_wrap dt {
    display: inline-block;
    color: #e4793a;
    font-size: 30px;
    font-weight: 300;
    margin-right: 89px;
    line-height: 1.5;
    float: left;
}

.program_guide .schedule_wrap dd {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.5;
    color: #ffffff;
    float: left;
}

.program_guide .schedule_wrap dd span {
    font-weight: 300;
}

.program_guide .schedule_wrap dl:last-child dt {
    letter-spacing: -0.02em;
}

.program_guide .schedule_wrap dl::after {
    content: "";
    display: block;
    clear: both;
}

.program_guide .schedule_wrap li {
    width: 570px;
    float: left;
}

.program_guide .schedule_wrap li:first-of-type {
    margin-right: 30px;
}

.program_guide .schedule_wrap .sub_title {
    font-size: 45px;
    font-weight: 500;
    color: #ffffff;
    text-align: left;
    margin-bottom: 34px;
    padding: 0;
}

.program_guide .schedule_wrap .title {
    font-size: 35px;
    font-weight: 500;
    color: #e4793a;
    text-align: left;
    margin-bottom: 30px;
}

.program_guide .schedule_wrap .title_wrap {
    border-bottom: 1px solid #717171;
    margin: 0;
}

.program_guide .playlist_wrap {
    padding-top: 30px;
    height: 198px;
    border-bottom: 1px solid #717171;
    margin-bottom: 30px;
}

.program_guide .playlist_wrap p {
    font-size: 20px;
    font-weight: 300;
    line-height: 2;
    color: #ffffff;
    display: table-cell;
    vertical-align: middle;
}

.program_guide .playlist_wrap p span {
    font-weight: 500;
}

.program_guide .schedule_wrap .text {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.83;
    color: #a6a6a6;
}

.program_guide .schedule_wrap ul::after {
    content: "";
    display: block;
    clear: both;
}
.program_guide .book-down {
    display: block;
    width: 333px;
    margin: 98px auto 65px;
    background-color: #e4793a;
    text-align: center;
    padding: 15px 0;
    border-radius: 5px;
}
.program_guide .book-down img {
    display: inline-block;
}
.program_guide .ticket_wrap .inner {
    padding: 0;
}
.program_guide .ticket_wrap .ticket {
    width: 100%;
    display: table;
    margin: 0 auto;
    font-size: 0;
}

.program_guide .ticket_wrap img {
    margin-right: 40px;
}

/* .program_guide .ticket_wrap h2 {
    font-size: 25px;
    font-weight: 300;
    line-height: normal;
    color: #ffffff;
    text-align: left;
    display: table-cell;
    vertical-align: middle;
    padding-right: 78px;
} */
.program_guide .ticket_wrap h2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.75;
    color: #ffffff;
    text-align: left;
    display: table-cell;
    vertical-align: middle;
    padding-right: 138px;
    letter-spacing: -0.025em;
}

.program_guide .ticket_wrap button {
    width: 273px;
    height: 89px;
    border: 0;
    border-radius: 5px;
    background-color: #e4793a;
    font-size: 25px;
    font-weight: 500;
    color: #ffffff;
    vertical-align: top;
}
.program_guide .ticket_wrap button:first-of-type {
    margin-right: 22px;
}

/*========== 섹션5 ==========*/

.introduce {
    padding: 154px 0 192px 0;
    box-sizing: border-box;
}

.introduce .title_wrap {
    text-align: center;
    margin-bottom: 86px;
}

.introduce .title {
    color: #e4793a;
}

.introduce .title_wrap .sub_title {
    padding: 0 20px;
}

.introduce .video_wrap {
    text-align: center;
}

/*========== 섹션6 past_hanwha_classic ==========*/

.past_hanwha_classic {
    padding: 194px 0 240px 0;
    background-color: #f2f3f4;
    box-sizing: border-box;
}

.past_hanwha_classic .title_wrap {
    text-align: center;
    margin-bottom: 44px;
}

.past_hanwha_classic .sub_title {
    padding: 0 20px;
}

.past_hanwha_classic .title {
    width: 324px;
    margin: 0 auto;
}

.past_hanwha_classic .title img {
    width: 100%;
}

.past_hanwha_classic .tab_wrap {
    font-size: 0;
    text-align: center;
}

.past_hanwha_classic .tabs {
    display: inline-block;
    margin-bottom: 78px;
}

.past_hanwha_classic .tab_link {
    width: 76px;
    line-height: 54px;
    background-color: #ffffff;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    color: #a2a2a2;
    margin: 0 2.5px;
}

.past_hanwha_classic .tab_link:hover,
.past_hanwha_classic .tab_link.active {
    background-color: #e4793a;
    color: #fff;
}

.past_hanwha_classic .tab_contents {
    position: relative;
    height: 357px;
}

.past_hanwha_classic .tab_content {
    /* position: absolute;
    left: 0;
    top: 0;
    height: 357px; */
    display: none;
    font-size: 0;
}

.past_hanwha_classic .tab_content.active {
    display: block;
}

.past_hanwha_classic .tab_content .text_wrap {
    display: inline-block;
    width: 570px;
    /* max-width: 570px; */
    text-align: left;
    vertical-align: middle;
}

.past_hanwha_classic .tab_content .img_wrap {
    display: inline-block;
    vertical-align: middle;
    width: 254px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 358px;
    margin-right: 30px;
}

.past_hanwha_classic .tab_content .text_wrap {
    box-sizing: border-box;

}

.past_hanwha_classic .tab_content .text_wrap h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.33;
    color: #020100;
    text-align: left;
    margin-bottom: 24px;
}

.past_hanwha_classic .tab_content .text_wrap h2 span {
    font-size: 25px;
    font-weight: 400;
}

.past_hanwha_classic .tab_content .text_wrap p {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.83;
    text-align: left;
    color: #020100;
}

/*========== 섹션7 event ==========*/

.event {
    text-align: center;
    padding: 190px 0 230px 0;
}

.event .sub_title {
    padding: 0 30px;
}

.event .title {
    color: #e4793a;
}

.event .title_wrap {
    margin-bottom: 116px;
}

.event .content_img {
    width: 368px;
    height: 368px;
    border-radius: 5px;
    float: left;
    margin-right: 30px;
}

.event .content1 .content_img {
    box-sizing: border-box;
    border: solid 1px #dcdcdc;
}

.event .text_wrap {
    float: left;
    text-align: left;
    font-size: 0;
}

.event .text_wrap dl {
    margin-bottom: 14px;
    font-size: 0;
}

.event .text_wrap dl:nth-of-type(3) {
    margin-bottom: 30px;
}

.event .text_wrap dl:last-of-type {
    margin-bottom: 40px;
}

.event .text_wrap dt,
.event .text_wrap dd {
    display: inline-block;
    vertical-align: top;
    line-height: 1.8;
}

.event .text_wrap dt {
    font-size: 25px;
    font-weight: 300;
    color: #e4793a;
    margin-right: 83px;
}

.event .text_wrap dl:first-of-type {
    padding-bottom: 30px;
    border-bottom: 1px solid #c8c8c8;
    margin-bottom: 38px;
}

.event .text_wrap dl:first-of-type dt {
    font-size: 35px;
    font-weight: 500;
    color: #e4793a;
    line-height: 1;
    margin-right: 54px;
}

.event .text_wrap dl:last-child dt {
    letter-spacing: -0.032em;
}

.event .text_wrap dd {
    font-size: 25px;
    font-weight: 300;
    color: #171616;
}

.event .text_wrap dl:first-of-type dd {
    font-size: 35px;
    font-weight: normal;
    color: #020100;
    line-height: 1;
}

.event .text_wrap span {
    font-weight: 500;
}

.event .content1 {
    margin-bottom: 130px;
}

.event .content1::after {
    content: "";
    display: block;
    clear: both;
}

.event .content1 .text_wrap button {
    width: 238px;
    line-height: 79px;
    border-radius: 5px;
    background-color: #e4793a;
    font-size: 25px;
    font-weight: normal;
    color: #ffffff;
    margin-left: 200px;
}

.event .content2 .text_wrap p:first-of-type {
    margin-bottom: 46px;
}

.event .content2 .text_wrap button {
    width: 278px;
    height: 79px;
    border-radius: 5px;
    background-color: #3f568e;
    font-weight: normal;
    font-size: 0;
    color: #ffffff;
}

.event .content2 .text_wrap button span {
    display: inline-block;
    font-size: 20px;
    vertical-align: middle;
}

.event .content2 .text_wrap button:first-of-type {
    margin: 0 15px 0 200px;
}

.event .content2 .text_wrap button:last-of-type {
    background-color: #ec39ab;
}

.event .content2 .text_wrap button img {
    vertical-align: middle;
}
.event .content2 .text_wrap button img:first-child {
    width: 37px;
    height: 37px;
    vertical-align: middle;
    margin-right: 10px;
}

.event .content2::after {
    content: "";
    display: block;
    clear: both;
}

/*========== 푸터 ==========*/

footer {
    padding: 75px 0;
    box-sizing: border-box;
    background-color: #020100;
}

footer ul {
    margin: 0 auto;
    text-align: center;
    font-size: 0;
}

footer ul li {
    display: inline-block;
    font-size: 0;
}

footer ul li span {
    font-size: 25px;
    font-weight: normal;
    color: #f0f0f0;
    margin-right: 24px;
    vertical-align: middle;
}

footer ul li img {
    vertical-align: middle;
}

footer ul li:first-of-type::after {
    content: "";
    display: inline-block;
    clear: both;
    width: 1px;
    height: 29px;
    background-color: #676767;
    vertical-align: middle;
    margin: 0 30px;
}

/* 약관 팝업 */
.layer-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow-y: scroll;
    overflow-x: auto;
    font-size: 0;
    text-align: center;
    white-space: normal;
    word-break: normal;
    word-wrap: normal;
    background: rgba(0, 0, 0, 0.8);
}
.layer-container:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.layer-container .layer-popup {
    display: inline-block;
}
.layer-container.is-opened {
    display: block;
}
.layer-container.is-opened .layer-popup {
    transform: scale(1) translateY(0);
}
.layer-popup {
    position: relative;
    z-index: 2;
    vertical-align: middle;
    white-space: normal;
    word-break: keep-all;
    word-wrap: break-word;
    text-align: left;
    transition: all 0.35s ease 0.6s;
    transform: scale(0) translateY(10px);
    width: 100%;
    background-color: transparent;
}
.layer-popup > .inner {
    position: relative;
    letter-spacing: -0.025em;
    border: 3px solid #e4793a;
    border-radius: 5px;
    width: 100%;
    background-color: #ffffff;
}
.layer-popup .inner .layer-close {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    box-sizing: content-box;
    width: 28px;
    height: 28px;
    background: url(../imgs/layer_close.png) 50% / 28px 28px no-repeat;
    padding: 39px;
}
#agree-layer {
    box-sizing: border-box;
    width: 750px;
    margin: 0 auto;
}
#agree-layer .inner {
    width: 100%;
    padding: 45px 38px 45px 38px;
    color: #010101;
}
#agree-layer .title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.38;
    margin-bottom: 38px;
}
#agree-layer .block_1 {
    margin-bottom: 15px;
}
#agree-layer p {
    font-size: 14px;
    line-height: 1.66;
}
#agree-layer p.bold-text {
    font-weight: 700;
}
#agree-layer p.normal-text {
    font-weight: 300;
}
/* end 약관 팝업 */
/* 코로나 대응 공지 팝업 */
.notice-layer {
    width: 750px;
}
.notice-layer > .inner {
    padding: 52px;
}
.notice-layer .title {
    position: relative;
    display: inline-block;
    margin-bottom: 45px;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 700;
}
.notice-layer .title b {
    color: #e4793a;
}
.notice-layer .title:after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    background-color: #e4793a;
}
.notice-layer .text-block {
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: -0.025em;
    word-break: break-all;
}
.notice-layer .text-block.font-bold {
    font-weight: 700;
}
.notice-layer .text-block b {
    display: block;
    font-weight: 700;
}
.notice-layer .text-block.color-active {
    color: #e4793a;
}
.notice-layer .text-block:last-of-type {
    margin-bottom: 0;
}
.notice-layer table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 25px;
    margin-left: 10px;
    /* letter-spacing: -0.05em; */
}
.notice-layer table thead th, .notice-layer table tbody td {
    text-align: center;
    padding: 10px 0;
    line-height: 1.3;
    letter-spacing: -0.025em;
}
.notice-layer table thead tr {
    border-bottom: 1px solid #ffffff;
}
.notice-layer table tr {
    border-bottom: 1px solid #c3c3c3;
}
.notice-layer table thead th {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    background-color: #3d3d3d;
    letter-spacing: -0.025em;
    width: 50%;
}
.notice-layer table thead th:last-child {
    border-left: 1px solid #ffffff;
}
.notice-layer table tbody td {
    font-size: 15px;
    font-weight: 400;
    width: 25%;
    vertical-align: middle;
    position: relative;
    border-left: 1px solid #ffffff;
    color: #555555;
}
.notice-layer table tr td.bg-gr {
    background-color: #f6f6f6;
}
.notice-layer table .font-active {
    color: #e4793a;
}
.notice-layer table .bg-active {
    background-color: #e4793a;
    color: #ffffff;
}
#notice-layer1 .text-block:last-of-type {
    font-size: 17px;
    font-weight: 700;
}
/* .notice-layer .guide-block {
    padding: 32px 0 32px 32px;
    margin-top: 52px;
    background-color: #f0f0f0;
}
.notice-layer .guide-block b,
.notice-layer .guide-block span {
    display: block;
    line-height: 1.875;
    color: #010101;
    font-size: 16px;
    letter-spacing: -0.05em;
}
.notice-layer .guide-block b {
    font-weight: 700;
}
.notice-layer .guide-block span {
    font-weight: 400;
}
.notice-layer .guide-block span a {
    color: #e4793a;
    font-weight: 700;
    text-decoration: underline;
} */
#notice-layer2 .guide-block {
    /* display: flex; */
    font-size: 0;
    margin-top: 30px;
}
#notice-layer2 .box {
    display: inline-block;
    padding: 23px 0;
    width: 303px;
    text-align: center;
    background-color: #f0f0f0;
}
#notice-layer2 .box:first-child {
    margin-right: 31px;
}
#notice-layer2 .box p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: -0.05em;
}
#notice-layer2 .box p:first-child {
    font-size: 14px;
}
#notice-layer2 .box p:nth-child(2) {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 9px;
}
#notice-layer2 .box a {
    display: inline-block;
    background-color: #e4793a;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.025em;
    color: #ffffff;
    padding: 12px 18px;
    margin-top: 13px;
    border-radius: 5px;
}
/* end 코로나 대응 공지 팝업 */

/* for js */
.waypoints {
    transform: translate(0, 10px);
    opacity: 0;
    transition: transform 0.6s ease-out 0.6s, opacity 0.5s, linear 0.8s;
    will-change: transform, opacity;
}
.waypoints.is-animate {
    transform: translate(0, 0);
    opacity: 1;
}
/* end for js */