body {
    letter-spacing: -0.025em;
}

* {
    font-family: 'Noto Sans Korean', sans-serif;
}

button {
    border: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

.common_subTitle {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.025em;
}

html body .common_title {
    font-size: 50px;
    font-weight: 500;
    letter-spacing: -0.025em;
}

/*========== 헤더 ==========*/
header {
    width: 100%;
    height: 117px;
    border-bottom: 1px solid #8a8a8a;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}

.inner {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.manu ul {
    text-align: center;
}

.manu li {
    font-size: 20px;
    font-weight: 300;
    color: #ffffff;
    padding: 0 8px;
    display: inline-block;
    line-height: 117px;
    letter-spacing: -0.5px;
}

.manu ul::after {
    display: block;
    content: "";
    clear: both;
}

/*========== 섹션1 ==========*/

.section1 {
    width: 100%;
    height: 929px;
    box-sizing: border-box;
    padding-top: 179px;
    box-sizing: border-box;
    background-image: url(../imgs/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.section1 .wrapper {
    text-align: center;
}

.section1 .logo {
    width: 413px;
    height: 110px;
    display: inline-block;
    margin-bottom: 35px;
}

.section1 .logo img {
    width: 100%;
}

.title_wrap h2 {
    font-size: 28px;
    font-weight: normal;
    color: #f3f3f3;
    margin-bottom: 48px;
    letter-spacing: -0.7px;
}

.button_wrap button {
    width: 228px;
    height: 60px;
    border-radius: 5px;
    background-color: #e4793a;
}

.button_wrap button p {
    font-size: 23px;
    font-weight: normal;
    color: #ffffff;
    letter-spacing: -0.58px;
}

/*========== 섹션2 ==========*/

.section2 {
    height: 1562px;
    background-color: #191919;
    padding-top: 169px;
    box-sizing: border-box;
}

.section2 .title_warp {
    text-align: center;
    margin-bottom: 84px;
}

.section2 .sub_title {
    border: 1px solid #e4793a;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 15px;
}

.section2 .sub_title h3 {
    font-size: 18px;
    font-weight: 300;
    color: #e4793a;
    padding: 12px 25px;
    letter-spacing: -0.45px;
}

.section2 .title img {
    width: 379px;
}

.section2 .contents1 {
    height: 595px;
    border-bottom: 1px solid #5d5d5d;
    box-sizing: border-box;
}

.section2 .contents1_left {
    width: 600px;
    float: left;
}

.section2 .contents1_left {
    padding-top: 150px;
}

.section2 .contents1_left .contents1_subTitle {
    font-size: 25px;
    font-weight: 500;
    color: #ffffff;
    line-height: 1.4;
    margin-bottom: 29px;
    letter-spacing: -0.63px;
}

.section2 .contents1_left .contents1_title {
    display: inline-block;
    margin-bottom: 70px;
}

.section2 .contents1_left .text {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.75;
    letter-spacing: -0.5px;
    color: #ffffff;
}

.section2 .contents1_right {
    width: 570px;
    height: 490px;
    background-image: url(../imgs/section2_img.png);
    background-position: center center;
    border-image-repeat: repeat;
    background-size: cover;
    float: right;
}

.section2 .contents2 {
    padding-top: 118px;
}

.section2 .contents2 .contents2_left {
    width: 404px;
    float: left;
}

.section2 .contents2 .contents2_left img {
    width: 280px;
}

.section2 .contents2 .contents2_right {
    width: 766px;
    float: right;
}

.section2 .contents2_title {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.67;
    letter-spacing: -0.75px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 52px;
}

.section2 .contents2_text {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.75;
    letter-spacing: -1px;
    text-align: left;
    color: #ffffff;
}

.section2 .contents2::after {
    display: block;
    content: "";
    clear: both;
}

/*========== 섹션3 ==========*/

.section3 {
    height: 869px;
}

.section3 .naverTv_wrap {
    padding-top: 183px;
}

.section3 .naverTv_left {
    float: left;
    width: 398px;
}

.section3 .naverTv_logo {
    margin-bottom: 29px;
}

.section3 .naverTv_title {
    font-size: 35px;
    font-weight: 300;
    line-height: 1.29;
    letter-spacing: -0.88px;
    color: #171616;
}

.section3 .naverTv_title span {
    font-weight: 500;
}

.section3 .naverTv_right {
    float: left;
    width: 772px;
}

.section3 .naverTv_subTitle {
    font-size: 28px;
    font-weight: 500;
    line-height: 1.61;
    letter-spacing: -0.7px;
    color: #171616;
    padding-bottom: 44px;
    border-bottom: 1px solid #b7b7b7;
    margin-bottom: 40px;
}

.section3 .naverTv_notice {
    font-size: 23px;
    font-weight: 300;
    line-height: 1.96;
    letter-spacing: -1.15px;
    color: #525252;
    margin-bottom: 30px;
}

.section3 .naverTv_input {
    width: 511px;
    height: 79px;
    padding: 0 22px;
    line-height: 79px;
    border: solid 3px #e4793a;
    background-color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.5px;
    color: #868686;
    margin-right: 20px;
    box-sizing: border-box;
    float: left;
}

.section3 .naverTv_submit {
    width: 238px;
    height: 79px;
    line-height: 79px;
    text-align: center;
    border-radius: 5px;
    border: 0;
    background-color: #e4793a;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: -0.63px;
    color: #ffffff;
    margin-bottom: 23px;
}

.section3 .naverTv_personalInfo {
    position: relative;
    padding-left: 34px;
    line-height: 26px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.5px;
    color: #757575;
}

.section3 .naverTv_personalInfo input {
    position: absolute;
    overflow: hidden;
    margin: -1px;
    width: 1px;
    height: 1px;
}

.section3 .naverTv_personalInfo::before {
    background-image: url(../imgs/check_off.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 26px;
    height: 26px;
    content: '';
    display: block;
    clear: both;
    position: absolute;
    z-index: 1;
}

.section3 .naverTv_personalInfo::after {
    content: "";
    display: block;
    clear: both;
    width: 140px;
    height: 1px;
    background-color: #757575;
    position: absolute;
    right: 1px;
    bottom: 0;
    z-index: 1;
}

.section3 .naverTv_right::after {
    content: "";
    display: block;
    clear: both;
    margin-top: 36px;
    width: 100%;
    height: 149px;
    background-image: url(../imgs/starbucks_event.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

/*========== 섹션4 ==========*/

.section4 {
    height: 3055px;
    background-color: #020100;
    padding-top: 164px;
}

.section4 .title_wrap {
    text-align: center;
}

.section4 .title_wrap .sub_title {
    color: #ffffff;
    margin-bottom: 35px;
}

.section4 .title_wrap .title {
    color: #e4793a;
}

.section4 .title_wrap .text {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.75;
    letter-spacing: -0.5px;
    color: #ffffff;
    margin-bottom: 82px;
}

.section4 .contents_wrap {
    margin-bottom: 145px;
}

.section4 .contents1,
.section4 .contents2 {
    width: 570px;
    height: 897px;
    float: left;
}

.section4 .contents1 {
    margin-right: 28px;
    background-image: url(../imgs/cast1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
}

.section4 .sec4_content {
    position: relative;
}

.section4 .sec4_content:hover:after {
    opacity: 1;
}

.contents_wrap .sec4_content .text_wrap {
    opacity: 0;
    transition: all 0.1s ease;
}

.contents_wrap .sec4_content:hover .text_wrap {
    opacity: 1;
}

.section4 .sec4_content:after {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all 0.1s ease;
}

.section4 .contents2_first,
.section4 .contents2_second {
    height: 434px;
}

.contents_wrap .sec4_content .text_wrap {
    position: absolute;
    bottom: 106px;
    left: 50%;
    transform: translateX(-50%);
    width: 520px;
    z-index: 100;
}

.contents_wrap .text_wrap.active {
    display: block;
}

.contents_wrap .text_wrap .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.38;
    letter-spacing: -0.025px;
    color: #ffffff;
    margin-bottom: 44px;
}

.contents_wrap .text_wrap .text {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.65;
    letter-spacing: -0.025em;
    text-align: left;
    color: #ffffff;
}

.section4 .contents2_first {
    margin-bottom: 30px;
    background-image: url(../imgs/cast2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section4 .contents2_second {
    background-image: url(../imgs/cast3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section4 .contents_wrap::after {
    content: "";
    display: block;
    clear: both;
}

.section4 .schedule_wrap {
    margin-bottom: 274px;
}

.section4 .schedule_wrap dl {
    font-size: 0;
    margin-bottom: 48px;
}

.section4 .schedule_wrap dl:last-of-type {
    margin-bottom: 227px;
}

.section4 .schedule_wrap dt {
    display: inline-block;
    color: #e4793a;
    font-size: 30px;
    font-weight: 300;
    margin-right: 89px;
    line-height: 1.5;
    float: left;
}

.section4 .schedule_wrap dd {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.025em;
    color: #ffffff;
    float: left;
}

.section4 .schedule_wrap dd span {
    font-weight: 300;
}

.section4 .schedule_wrap dl:last-child dt {
    letter-spacing: -0.02em;
}

.section4 .schedule_wrap dl::after {
    content: "";
    display: block;
    clear: both;
}

.section4 .schedule_wrap li {
    width: 570px;
    float: left;
}

.section4 .schedule_wrap li:first-of-type {
    margin-right: 30px;
}

.section4 .schedule_wrap .sub_title {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: -0.025em;
    color: #ffffff;
    text-align: left;
    margin-bottom: 34px;
}

.section4 .schedule_wrap .title {
    font-size: 35px;
    font-weight: 500;
    letter-spacing: -0.025em;
    color: #e4793a;
    text-align: left;
    margin-bottom: 30px;
}

.section4 .schedule_wrap .title_wrap {
    border-bottom: 1px solid #717171;
}

.section4 .playlist_wrap {
    padding: 30px 0;
    height: 221px;
    box-sizing: border-box;
    border-bottom: 1px solid #717171;
    margin-bottom: 32px;
}

.section4 .playlist_wrap p {
    font-size: 20px;
    font-weight: 300;
    line-height: 2;
    letter-spacing: -0.025em;
    color: #ffffff;
}

.section4 .playlist_wrap p span {
    font-weight: 500;
}

.section4 .schedule_wrap .text {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.83;
    letter-spacing: -0.025em;
    color: #a6a6a6;
}

.section4 .schedule_wrap ul::after {
    content: "";
    display: block;
    clear: both;
}

.section4 .ticket_wrap .ticket {
    display: table;
    height: 90px;
    margin: 0 auto;
}

.section4 .ticket_wrap img {
    margin-right: 40px;
}

.section4 .ticket_wrap h2 {
    font-size: 25px;
    font-weight: 300;
    letter-spacing: -0.025em;
    line-height: normal;
    color: #ffffff;
    text-align: left;
    display: table-cell;
    vertical-align: middle;
    padding-right: 78px;
}

.section4 .ticket_wrap button {
    width: 318px;
    height: 90px;
    border: 0;
    border-radius: 5px;
    background-color: #e4793a;
    display: table-cell;
    vertical-align: text-bottom;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: -0.025em;
    color: #ffffff;
}

/*========== 섹션5 ==========*/

.section5 {
    padding-top: 153px;
    height: 1124px;
}

.section5 .title_wrap {
    text-align: center;
    margin-bottom: 86px;
}

.section5 .sub_title {
    color: #9b9b9b;
    margin-bottom: 31px;
}

.section5 .title {
    color: #e4793a;
}

.section5 .video_wrap {
    text-align: center;
}

/*========== 섹션6 ==========*/

.section6 {
    padding-top: 194px;
    background-color: #f2f3f4;
    height: 1073px;
    box-sizing: border-box;
}

.section6 .title_wrap {
    text-align: center;
    margin-bottom: 56px;
}

.section6 .sub_title {
    margin-bottom: 31px;
    color: #9b9b9b;
}

.section6 .title {
    width: 323px;
    display: inline-block;
}

.section6 .title img {
    width: 100%;
}

.section6 .tab_wrap {
    font-size: 0;
    text-align: center;
}

.section6 .tabs {
    display: inline-block;
    margin-bottom: 78px;
}

.section6 .tab_link {
    width: 76px;
    line-height: 54px;
    background-color: #ffffff;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: -0.025em;
    color: #a2a2a2;
    margin: 0 2.5px;
}

.section6 .tab_link.active {
    background-color: #e4793a;
    color: #fff;
}

.section6 .tab_contents {
    position: relative;
}

.section6 .tab_content {
    position: absolute;
    left: 0;
    top: 0;
    height: 357px;
    display: none;
}

.section6 .tab_content.active {
    display: block;
}

.section6 .tab_content .img_wrap,
.section6 .tab_content .text_wrap {
    width: 570px;
    position: absolute;
}

.section6 .tab_content .img_wrap {
    left: 0;
    top: 0;
}

.section6 .tab_content .text_wrap {
    box-sizing: border-box;
    left: 600px;
    bottom: 1px;

}

.section6 .tab_content .text_wrap h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.33;
    letter-spacing: -0.025em;
    color: #020100;
    text-align: left;
    margin-bottom: 54px;
}

.section6 .tab_content .text_wrap h2 span {
    font-size: 25px;
    font-weight: 300;
}

.section6 .tab_content .text_wrap p {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.83;
    letter-spacing: -0.025em;
    text-align: left;
    color: #020100;
}

/*========== 섹션7 ==========*/

.section7 {
    text-align: center;
    padding: 190px 0 230px 0;
}

.section7 .sub_title {
    color: #9b9b9b;
    margin-bottom: 30px;
}

.section7 .title {
    color: #e4793a;
}

.section7 .title_wrap {
    margin-bottom: 130px;
}

.section7 .content_img {
    width: 368px;
    height: 368px;
    border-radius: 5px;
    border: solid 1px #dcdcdc;
    float: left;
    margin-right: 30px;
    box-sizing: border-box;
}

.section7 .text_wrap {
    float: left;
    text-align: left;
}

.section7 .text_wrap dl {
    margin-bottom: 14px;
    font-size: 0;
}

.section7 .text_wrap dl:last-of-type {
    margin-bottom: 28px;
}

.section7 .text_wrap dt,
.section7 .text_wrap dd {
    display: inline-block;
    vertical-align: top;
    line-height: 1.8;
}

.section7 .text_wrap dt {
    font-size: 25px;
    font-weight: 300;
    letter-spacing: -0.025em;
    color: #e4793a;
    margin-right: 83px;
}

.section7 .text_wrap dl:first-of-type {
    padding-bottom: 30px;
    border-bottom: 1px solid #c8c8c8;
    margin-bottom: 44px;
}

.section7 .text_wrap dl:first-of-type dt {
    font-size: 35px;
    font-weight: 500;
    letter-spacing: -0.025em;
    color: #e4793a;
    line-height: 1;
    margin-right: 54px;
}

.section7 .text_wrap dl:last-child dt {
    letter-spacing: -0.032em;
}

.section7 .text_wrap dd {
    font-size: 25px;
    font-weight: 300;
    letter-spacing: -0.025em;
    color: #171616;
}

.section7 .text_wrap dl:first-of-type dd {
    font-size: 35px;
    font-weight: normal;
    letter-spacing: -0.025em;
    color: #020100;
    line-height: 1;
}

.section7 .text_wrap span {
    font-weight: 500;
}

.section7 .content1 {
    margin-bottom: 130px;
}

.section7 .content1::after {
    content: "";
    display: block;
    clear: both;
}

.section7 .content1 .text_wrap button {
    width: 238px;
    line-height: 79px;
    border-radius: 5px;
    background-color: #e4793a;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: -0.025em;
    color: #ffffff;
    margin-left: 200px;
}

.section7 .content2 .text_wrap p:first-of-type {
    margin-bottom: 36px;
}

.section7 .content2 .text_wrap button {
    margin-left: 200px;
    width: 278px;
    height: 79px;
    border-radius: 5px;
    background-color: #3f568e;
    font-weight: normal;
    font-size: 0;
    color: #ffffff;
}
.section7 .content2 .text_wrap button span {
    display: inline-block;
    font-size: 20px;
    vertical-align: middle;
}

.section7 .content2 .text_wrap button:last-of-type {
    margin-left: 12px;
    background-color: #ec39ab;
}

.section7 .content2 .text_wrap button img {
    width: 37px;
    height: 37px;
    vertical-align: middle;
    margin-right: 10px;
}

.section7 .content2::after {
    content: "";
    display: block;
    clear: both;
}
